<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>forsman batiste</title>
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#ffffff;
		}
		.ExternalClass{
			width:100%;
			background-color:#ffffff;
		}
		body{
			width:100%;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		table{
			border-collapse:collapse;
		}
	@media only screen and (max-width:480px) {
		body .deviceWidth{
			width:270px !important;
			padding:0;
    }		
    body .center{
			text-align:center !important;
		}
}	
</style></head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">
    <!-- Wrapper -->
    <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:'Avenir Next', Arial, serif;font-weight:500;">
      <tr>
        <td width="550" class="deviceWidth" valign="top" bgcolor="#ffffff" style="padding-top:20px;">
          <!-- Start Header-->
          <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;margin-bottom:27px;">
            <tr>
              <td width="550" bgcolor="#ffffff" style="padding:0 25px;">
                <!-- Logo -->
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto">
                  <tr>
                    <td>
                      <a href="http://www.batistehair.ca/en/" target="_blank"><img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/5c0cd12a-25d4-49a8-9aac-e3760fe6c78e.png" width="271" alt="" border="0"></a>
                    </td>
                  </tr>
                </table>
                <!-- End Logo -->
              </td>
            </tr>
          </table>
          <!-- End Header -->
          <!-- One Column -->
          <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;border-top:2px solid #f1f1f1;">
            <tr>
              <td width="550" style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:29px 2px;">
                Hey [Casey], <br>
                <br>
                Congratulations on winning the Battle of Batiste Giveaway!
              </td>
            </tr>
          </table>
          <!-- End One Column -->
          <!-- First -->
          <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;background-color:#5accca;">
            <tr>
              <td width="550">
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                  <tr>
                    <td class="center" style="font-size:0;">
                      <img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/5f1b02ba-d2f0-4612-9a4a-c35e2d51fbf7.png" width="262" alt="" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End First -->
          <!-- One Column -->
          <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
            <tr>
              <td width="550" style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:21px 2px;padding-right:40px;">
                Take a sec to celebrate—jump up and down, update your status, <span style="white-space:nowrap;display: inline-block;"> dance&nbsp;in&nbsp;the&nbsp;mirror.</span> <span style="color:#5accca;white-space:nowrap;display: inline-block;">
                <i> We’re&nbsp;totally&nbsp;there&nbsp;in&nbsp;spirit. </i></span>
              </td>
            </tr>
          </table>
          <!-- End One Column -->
          <!-- 2nd -->
          <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#fea5cd" style="margin:0 auto;background-color:#fea5cd;">
            <tr>
              <td width="550">
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                  <tr>
                    <td class="center" style="font-size:0;">
                      <img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/6a26cf20-54e9-407b-8aad-c13197893371.png" width="262" alt="" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End 2nd -->
          <!-- One Column -->
          <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
            <tr>
              <td width="550" style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:21px 2px;padding-bottom:36px;padding-right:10px;">
                Let’s iron out the details. You will receive a <span style="color:#fea5cd">Batiste&nbsp;Gift&nbsp;Pack</span>,
                <span style="white-space:nowrap;display: inline-block;"> including&nbsp;10&nbsp;full-sized&nbsp;</span>Batiste products.
                <br>
                <br>
                To claim your prize, complete the attached <u>skill testing question</u> to verify <span style="white-space:nowrap;display: inline-block;"> your&nbsp;age</span>, and the attached <u>declaration form</u> within <span style="color:#fea5cd">3&nbsp;business days</span>.
              </td>
            </tr>
          </table>
          <!-- End One Column -->
          <!-- 3rd -->
          <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;background-color:#fec54d;">
            <tr>
              <td width="550">
                <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                  <tr>
                    <td class="center" style="font-size:0;">
                      <img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/d0cca929-a7c5-4ddd-a1f4-d07f2ce870e6.png" width="262" height="35" alt="" border="0">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- End 3rd -->
          <!-- One Column -->
          <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
            <tr>
              <td width="550" style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:31px 2px 12px 2px;">
                Time to figure out what Batiste we’re going to send you.<br>Answer some questions below and we’ll do the rest!
                <br>
              </td>
            </tr>
          </table>
          <!-- li's-->
          <table width="550" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
            <tr>
              <td width="30" valign="top">
                <table width="30">
                  <tr>
                    <td width="30"><img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/572e7145-ea84-458d-bdfe-5f717f33b821.png" width="26" alt="">
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="font-size:15px;text-align:left;line-height:21px;padding-top: 5px;">
                What’s your hair type? <span style="color:#edb85d;white-space: nowrap;display: inline-block;">Coily,&nbsp;Curly,&nbsp;Straight,&nbsp;or&nbsp;Wavy</span>
              </td>
            </tr>
            <tr>
              <td style="line-height:12px;"> </td>
            </tr>
            <tr>
              <td width="30" valign="top">
                <table width="30">
                  <tr>
                    <td width="30"><img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/572e7145-ea84-458d-bdfe-5f717f33b821.png" width="26" alt="">
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="font-size:15px;text-align:left;line-height:21px;padding-right:40px;padding-top: 5px;">
                What’s your hair condition? <span style="color:#edb85d">Oily, Oily-Normal, Normal, <span style="white-space: nowrap;display: inline-block;">Normal-Dry,&nbsp;or&nbsp;Dry</span></span>
              </td>
            </tr>
            <tr>
              <td style="line-height:14px;"> </td>
            </tr>
            <tr>
              <td width="30" valign="top">
                <table width="30">
                  <tr>
                    <td width="30"><img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/572e7145-ea84-458d-bdfe-5f717f33b821.png" width="26" alt="">
                    </td>
                  </tr>
                </table>
              </td>
              <td valign="top" style="font-size:15px;text-align:left;line-height:21px;padding-right:40px;padding-top: 5px;">
                Which of these does your hair need more of? <span style="color:#edb85d">Strength, <span style="white-space: nowrap;display: inline-block;">Smoothness,&nbsp;Shine,</span> Hydration, Volume or a Hint of Colour</span>
              </td>
            </tr>
          </table>
          <!-- li's end-->
          <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
            <tr>
              <td style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:31px 25px 12px 2px;">
                Thanks so much for following Batiste Canada and entering our giveaway.<br>If you have any questions about your prize or how to claim it, shoot them <span style="white-space: nowrap;display: inline-block;">our&nbsp;way.</span>
                <br>
                <br>
                Wishing you all the best hair days,<br><span style="color:#5accca"><b>
                <i>Your BFFs at Batiste</i></b></span>
              </td>
            </tr>
            <tr>
              <td style="line-height:14px;border-bottom:2px solid #f1f1f1;"> </td>
            </tr>
          </table>
          <!-- footer-->
          <table width="550" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;">
            <tr>
              <td style="font-size:15px;text-align:center;line-height:21px;vertical-align:top;padding:37px 2px 12px 2px;letter-spacing:.5px;">
                <a href="http://www.batistehair.ca/en/" target="_blank" style="color:#5accca;text-decoration:none;"><b>
                  <i>www.batistehair.ca</i></b></a>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" style="margin:0 auto">
                    <tr>
                      <td>
                        <a href="https://www.facebook.com/BatisteCanada/" target="_blank"><img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/b0ff13eb-6ba6-48c2-986e-d793a9d53231.png" width="70" alt="" style="padding: 0 10px;"></a>
                      </td>
                      <td>
                        <a href="https://www.instagram.com/batistecanada/" target="_blank"><img src="https://mcusercontent.com/671998657f746e5cece564e4a/images/c1fe886f-ccaf-43c4-94c2-659f7eaa75db.png" width="70" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="font-size:15px;text-align:center;line-height:21px;vertical-align:top;padding:12px 4px;color:#5accca;letter-spacing:.5px;">
                  <a href="http://twitter.com/@BatisteCanada" target="_blank" style="color:#5accca;text-decoration:none;"><b>
                    <i>@BatisteCanada</i></b></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!-- End Wrapper -->
      </body>
</html>
