
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">

    <title>Lingokids. English learning made fun.</title>

    <!--[if (gte mso 9)|(IE)]>
    <style>
      body,table,tbody,tr,td,h1,h2,div,span,a,p {
      font-family:Helvetica,Tahoma,sans-serif !important;
      }
      </style>
    <![endif]-->

    

    <style>
		@media screen and (max-width:600px) {
			.em_hide {
				display: none;
			}
			.features-img {
				width: 80px !important;
			}
			.features-number {
				font-size:35px !important;
			}
			.features-title {
				font-size: 14px !important;
			}
			.features-subtitle {
				font-size: 12px !important;
			}
		}
		@media screen and (min-width:600px) {
			.headline {
				font-size:30px !important;
				line-height:38px !important;
			}
			.subheadline {
				font-size:44px !important;
				line-height:55px !important;
			}
		}
		.mso .headline {
			font-size:30px !important;
			line-height:38px !important;
		}
		.mso .subheadline {
			font-size:44px !important;
			line-height:55px !important;
		}
        
    </style>

</head>

<!--[if mso]>
<body class="mso">
<![endif]-->
<!--[if !mso]><!-->
<body style="padding:0; margin:0;  width: 100%; height: 100%;">
<!--<![endif]-->
   
	<!--[if mso]>
	<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td align="center">
		  <![endif]-->
    <table align="center" width="600" style="width:100%;max-width:600px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#1bebdd" align="center"><table width="96%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <!-- LOGO START -->
            <tr>
              <td align="center" style="padding:35px 0 40px;"><a href="#"><img src="logo_2x.png" width="200" style="border:0;display: block;" alt="Lingokids" /></a></td>
            </tr>
            <!-- LOGO END -->
            <tr>
              <td align="center" class="subheadline" style="font:bold 36px Arial, sans-serif;mso-line-height-rule:exactly;	color: #7938f8;letter-spacing: -1.01px;">To infinity and beyond!</td>
            </tr>
            <tr>
              <td align="center" style="padding-top:40px;"><a href="#"><img src="banner@2x.png" alt="" width="600" style="width:100%;max-width:600px;border:0;display: block;" /></a></td>
            </tr>
            <tr>
              <td align="center" style="font:18px/24px Arial, sans-serif;color: #7938f8;mso-line-height-rule:exactly;letter-spacing: -1.15px;letter-spacing: -0.23px;padding:40px 3px 0;">Wow! (Your child) is a <b>Super Learner</b>. Their progress is<br class="em_hide" />
                amazing! We believe Super Learners can change the world. <br />
                Here’s a <b>Super Offer</b> for them.</td>
            </tr>
            <tr>
              <td align="center" style="padding: 40px 0 45px;"><table cellspacing="0" cellpadding="0">
                <tr>
                  <td width="204" height="60" align="center" bgcolor="#7938f8" style="text-align:center;box-shadow: 0 2px 11px 1px rgba(98, 98, 98, 0.25);border-radius:36px;"><a href="#" target="_blank" style="font:bold 18px Arial, sans-serif;padding:9px 0 ;color:#ffffff;text-decoration:none;display:inline-block;border-radius: 36px;width:100%;">Get 2 months<br />
                    for $0.99 each </a></td>
                </tr>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td bgcolor="#1bebdd" align="center" style="padding-bottom:44px;">
			<!--[if mso]>
	<table width="512" align="center" border="0" cellspacing="0" cellpadding="0">
	  <tr>
		<td align="center">
		  <![endif]-->
			<table align="center" width="512" style="width:96%;max-width:512px;" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="33%" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center"><img class="features-img" src="english_words_2x.png" alt="" width="98" style="border:0;display: block;" /></td>
                  </tr>
                  <tr>
                    <td class="features-number" align="center" style="font:bold 44px Arial, sans-serif;color: #ffffff;letter-spacing: -0.55px;padding-top:15px;">3000</td>
                  </tr>
                  <tr>
                    <td class="features-title" align="center" style="font:bold 18px Arial, sans-serif;color: #7938f8;letter-spacing: -0.22px;padding-top:10px;">ENGLISH<br />
WORDS</td>
                  </tr>
                  <tr>
                    <td class="features-subtitle" align="center" style="font:14px Arial, sans-serif;color: #7938f8;letter-spacing: -0.22px;padding-top:3px;">Vocabulary in<br />
English.</td>
                  </tr>
                </tbody>
              </table></td>
              <td width="33%" valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" class="features-img"><img class="features-img" src="fundational_topics_2x.png" alt="" width="98" style="border:0;display: block;" /></td>
                  </tr>
                  <tr>
                    <td class="features-number" align="center" style="font:bold 44px Arial, sans-serif;color: #ffffff;letter-spacing: -0.55px;padding-top:15px;">60</td>
                  </tr>
                  <tr>
                    <td class="features-title" align="center" style="font:bold 18px Arial, sans-serif;color: #7938f8;letter-spacing: -0.22px;padding-top:10px;">FOUNDATIONAL <br />
                    TOPICS</td>
                  </tr>
                  <tr>
                    <td class="features-subtitle" align="center" style="font:14px Arial, sans-serif;color: #7938f8;letter-spacing: -0.22px;padding-top:3px;">A friendly introduction<br />
                    to English for kids.</td>
                  </tr>
                </tbody>
              </table></td>
              <td width="33%" valign="top" align="right"><table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" class="features-img"><img class="features-img" src="learning_activities_2x.png" alt="" width="98" style="border:0;display: block;" /></td>
                  </tr>
                  <tr>
                    <td class="features-number" align="center" style="font:bold 44px Arial, sans-serif;color: #ffffff;letter-spacing: -0.55px;padding-top:15px;">600+</td>
                  </tr>
                  <tr>
                    <td class="features-title" align="center" style="font:bold 18px Arial, sans-serif;color: #7938f8;letter-spacing: -0.22px;padding-top:10px;">LEARNING<br />
ACTIVITIES</td>
                  </tr>
                  <tr>
                    <td class="features-subtitle" align="center" style="font:14px Arial, sans-serif;color: #7938f8;letter-spacing: -0.22px;padding-top:3px;">Games, Songs &amp;<br /> 
                    Videos.</td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table>
		  <!--[if mso]>
		</td></tr></table>
		  <![endif]-->
		  
		  </td>
      </tr>
        <tbody>
            <tr>
              <td bgcolor="#f0f6f9" style="padding:25px 0 30px;"><table width="94%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center"><!-- SOCIAL ICONS START -->
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><a href="https://www.facebook.com/Lingokids/"><img style="display:block;border:0;" src="icon-fb@2x.png" height="16" alt=""/></a></td>
                        <td style="padding-left:14px;"><a href="https://www.instagram.com/lingokids/"><img src="icon-ig@2x.png" alt="" height="16" style="display:block;border:0;" border="0"/></a></td>
                        <td style="padding-left:14px;"><a href="https://cdn.lingokids.com/assets/pinterest-71f67e5be0f18b768c2fa28671d76fbacdc1b214d6054a3fa1051afa9f262953.png"><img style="display:block;border:0;" src="icon-pt@2x.png" height="16" alt=""/></a></td>
                        <td style="padding-left:14px;"><a href="https://open.spotify.com/artist/4JQisAFPMKPhssPnbV8l3O"><img style="display:block;border:0;" src="icon-sp@2x.png" height="16" alt=""/></a></td>
                      </tr>
                    </table>
                    <!-- SOCIAL ICONS END --></td>
                </tr>
                <!-- FOOTER COPY START -->
                <tr>
                  <td align="center" style="font:300 11px/13px Arial, sans-serif;letter-spacing: -0.4px;color: #16313d;padding-top:20px;">Copyright © 2019 Lingokids. All rights reserved.<br />
                    Monkimun Inc., 427 N Tatnall Street #42597, Wilmington, DE 19801<br />
                    <a href="#" style="font:300 11px/13px Arial, sans-serif;letter-spacing: -0.4px;color: #16313d;text-decoration: none;">Update your email preferences</a> to choose what you would like to receive or 
                    <a href="#" style="font:300 11px/13px Arial, sans-serif;letter-spacing: -0.4px;color: #16313d;text-decoration: none;">unsubscribe here</a>.</td>
                </tr>
                <!-- FOOTER COPY END -->
              </table></td>
            </tr>
			
			<!-- FEATURES START -->			<!-- FEATURES END -->
			
			<!-- FOOTER START -->			<!-- FOOTER END -->
        </tbody>
    </table>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
</body>

</html>