<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
		<!--[if (mso)|(mso 16)]>
		<style type="text/css">
		a {text-decoration: none;}
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
		</style>
		<![endif]-->
		<style type="text/css">
			body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
			.ReadMsgBody{
				width:100%;
				background-color:#FBFBFB;
			}
			.ExternalClass{
				width:100%;
				background-color:#FBFBFB;
			}
			body{
				width:100%;
				background-color:#FBFBFB;
				Margin:0;
				padding:0;
				-webkit-font-smoothing:antialiased;
			}
			table{
				border-collapse: collapse!important;  mso-table-lspace: 0; mso-table-rspace: 0;
			}
			sup { 
				line-height: 0; 
				font-size: 70%; 
				mso-text-raise:60%;
			}
			@media only screen and (max-width:599px) {
				#emailContainer{
					width: 320px !important;
				}

				.templateColumnContainer{
					display:block !important;
					width:100% !important;
					padding: 0px 0px 0px 0px!important;
				}
				.padding-mobile{
					padding: 30px 30px!important;
				}
				#content .padding-mobile{
					padding: 0px 30px!important;
				}
				.padding-mobile-footer{
					padding: 30px 0px!important;
				}
				.padding-mobile-title{
					padding: 10px 0px 0px 0px!important;
				}
				.hide_mobile{
					display: none !important;
					visibility: hidden !important;
				}
				.show_mobile{
					display: block !important;
					visibility: inherit !important;
				}
				.learnmore{
					padding:10px 0px 25px 0px !important;
				}
			}
		</style>
    </head>
    <body>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" >
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="760" id="emailContainer" style="background-color: #ffffff;">
						<tr>
							<td align="center" valign="top">
								<!-- hero image -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="center" valign="top">
											<img class="hide_mobile" src="hero.png" width="100%" border="0" style="display:block; border:0;max-width:760px;">

											<!--[if !mso]> <!---->
											<img class="show_mobile" src="hero-m.png" width="100%" height="322" border="0" style="display:none; visibility:hidden; border:0;max-width:320px;">
											<!-- <![endif]-->
										</td>
									</tr>
								</table>
								<!-- body -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td class="padding-mobile" align="left" valign="top" style="padding:17px 45px 30px 50px;letter-spacing:.2px;line-height:23px;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="padding-mobile-title" style="font-size: 27px; line-height: 31px; color: #1c1c1c; letter-spacing: -.2px; padding: 10px 60px 0px 0px;">
														Not All ETFs Are Created Equal
													</td>
												</tr>
												<tr>
													<td style="font-size:18px; color:#414142; padding: 20px 0px 0px 0px;">
														At TD Asset Management, ESG is at the heart of everything we do. We believe that, as investors in a broad array of investment classes, we have a significant role to play in being a positive influence for continued improvement in ESG. That's why we maintain a future-focused investment strategy with an integrated investment approach to environmental, social and governance factors. Moreover, thoroughly considering ESG factors in investment strategies provides a more robust view of potential risks and opportunities-creating investment opportunities that are better for portfolios, and better for the planet. 
														<br><br>
														These ETFs invest in stocks and bonds that have strong ESG metrics and leverage exclusive Morningstar Indexes and research from Sustainalytics, a Morningstar<sup>&reg;</sup> company and a globally recognized leader in ESG risk ratings and research.
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- content-->
								<table border="0" id="content" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f6f6f6">
									<tr>
										<td width="100%" class="padding-mobile" style="color:#000000; padding:0px 73px 0px 70px;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="" style="font-weight: bold; padding:31px 0px 10px 0px; font-size: 21px;">
														TD Equity ESG ETFs
													</td>
												</tr>
												<tr>
													<td valign="top" class="" style="font-size: 17px; letter-spacing: -.2px; line-height: 21px; padding: 14px 0px 12px 0px;">
															Environmental, Social, and Governance (ESG) issues can pose material financial risks for companies. TD Equity ESG ETFs track the performance of market indexes that measure the investment return of large and mid-cap issuers with lower ESG risk ratings relative to their peers. All at one of the lowest fee rates in Canada.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" class="padding-mobile" style="color:#000000; padding-left:70px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="" >
												<tr>
													<td align="left" valign="top" width="72%" class="templateColumnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="" >
															<tr>
																<td valign="top" class="" style="font-size: 17px; letter-spacing: -.2px; line-height: 21px; padding: 0px 0px 20px 0px;">
																	<p style="padding: 0;Margin: 0 0 13px 0;">
																		TD Morningstar ESG Canada Equity Index ETF <span style="color:#cfbd91;">(TMEC)</span>
																	</p>
																	<p style="padding: 0;Margin: 0 0 12px 0;">
																		TD Morningstar ESG International Equity Index ETF <span style="color:#cfbd91;">(TMEI)</span>
																	</p>
																	<p style="padding: 0;Margin:0;">
																		TD Morningstar ESG U.S. Equity Index ETF <span style="color:#cfbd91;">(TMEU)</span><br>
																	</p>
																</td>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" width="28%" class="templateColumnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="" >
															<tr>
																<td class="learnmore" style="padding:59px 56px 0px 0px">
																	<table border="0" cellpadding="0" cellspacing="0" align="right">
																			<tr>
																				<td height="30" border="0" width="19" bgcolor="#000000" valign="middle" style="border:hidden;"></td>
																				<td height="30" border="0" bgcolor="#000000" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#cfbd91;">Learn more</a>
																				</td>
																				<td height="30" border="0" width="19" bgcolor="#000000" valign="middle" style="border:hidden;"></td>
																			</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" class="padding-mobile" style="padding:9px 54px 4px 71px">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td height="1" style="border:none; border-bottom: 1px solid #cfbd91; font-size:1px; line-height:1px;
													padding:0;"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" class="padding-mobile" style="color:#000000;padding:0px 73px 0px 70px;">
											<table border="0" cellpadding="10" cellspacing="0" width="100%">
												<tr>
													<td class="" style="font-weight: bold; padding: 31px 0px 10px 0px; font-size: 21px;">
														TD Fixed Income ESG ETFs
													</td>
												</tr>
												<tr>
													<td valign="top" class="" style="font-size: 17px; letter-spacing: -.2px; line-height: 21px; padding: 10px 0px 12px 0px;">
														Environmental, Social, and Governance (ESG) issues can pose material financial risks for companies. TD Fixed Income ESG ETFs track the performance of bond indexes that measure the investment return of fixed-income securities of issuers with lower ESG risk ratings relative to their peers. All at one of the lowest fee rates in Canada.<br>&nbsp;
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="100%" class="padding-mobile" style="color:#000000;padding-left:70px;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="" >
												<tr>
													<td align="left" valign="top" width="72%"  class="templateColumnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="" >
															<tr>
																<td align="left" valign="top" class="" style="font-size: 17px; letter-spacing: -.2px; line-height: 21px; padding: 0px 0px 20px 0px;">
																	<p style="padding: 0;Margin: 0 0 13px 0;">
																		TD Morningstar ESG Canada Corporate&nbsp;Bond Index ETF <span style="color:#cfbd91;">(TMCC)</span>
																	</p>
																	<p style="padding: 0;Margin: 0 0 0px 0;">
																		TD Morningstar ESG U.S. Corporate Bond Index ETF <span style="color:#cfbd91;">(TMUC)</span>
																	</p>
																</td>
															</tr>
														</table>
													</td>
													<td align="left" valign="top" width="28%" class="templateColumnContainer">
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="" >
															<tr>
																<td class="learnmore" style="padding:22px 56px 0px 0px">
																	<table border="0" cellpadding="0" cellspacing="0" align="right">
																		
																			<tr>
																				<td height="30" border="0" width="19" bgcolor="#000000" valign="middle" style="border:hidden;"></td>
																				<td height="30" border="0" bgcolor="#000000" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#cfbd91;">Learn more</a>
																				</td>
																				<td height="30" border="0" width="19" bgcolor="#000000" valign="middle" style="border:hidden;"></td>
																			</tr>
																		
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<!-- content -->

								<!-- footer -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="" style="Margin:0 auto;">
									<tr>
										<td style="padding:50px 40px 20px 40px" class="padding-mobile-footer">
											<!--  -->
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#1C1C1C" style="Margin:0 auto;text-align: center;">
												<tr>
													<td style="padding:18px 20px 10px 20px;">
														<p style="display:block; padding:0; Margin:0; font-family:Arial, sans-serif; font-weight:normal; font-size:17.4px; color:#ffffff;">To learn more, visit our website or contact us directly at <span style="white-space: nowrap;">1-800-588-8054</span>.
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:0px 0px 22px 0;">
														<table border="0" cellpadding="0" cellspacing="0" align="center">
															
																<tr>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																	<td height="30" border="0" bgcolor="#cfbd91" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/featured-etfs/" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#000000;">Learn more</a>
																	</td>
																	<td height="30" border="0" width="19" bgcolor="#cfbd91" valign="middle" style="border:hidden;"></td>
																</tr>
															
														</table>
													</td>
												</tr>
											</table>
											<!--  -->
										</td>
									</tr>
								</table>
								<!--  footer -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;">
												<tr>
													<td class="center" style="font-size:0;">
														<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="">
															
																<tr>
																	<td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span>
																	</td>
																	<td align="center">
																		<table class="table-center " border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table; border:0px;">
																			
																				<tr>
																					<td align="center" valign="middle"><a href="https://www.tdadvisor.com/contact-us/index.jsp" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Contact Us</span></a>
																					</td>
																					<td width="20" align="center" valign="middle"><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span>
																					</td>
																					<td align="center" valign="middle"><a href="https://www.td.com/ca/en/asset-management/privacy-and-security/privacy-and-security/index.jsp" style="color:#414042; text-decoration:underline; "><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Privacy and Security</span></a>
																					</td>
																					<td width="20" align="center" valign="middle"><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span>
																					</td>
																					<td align="center" valign="middle"><a href="https://www.td.com/ca/en/asset-management/to-our-customers/" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Legal</span></a>
																					</td>
																				</tr>
																			
																		</table>
																	</td>
																	<td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span>
																	</td>
																</tr>
															
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- footer 3-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:15px 40px;">
											<p style="Margin:0; padding:0; font-family: Arial, sans-serif; font-size:13px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; color:#414042;">TD Asset Management Inc.<br>
												TD Canada Trust Tower, 161 Bay Street, 34th floor, Toronto, ON  M5J 2T2<br>
												<a href="https://www.tdassetmanagement.com" style="Margin:0; padding:0; font-family: Arial, sans-serif; font-size:12.5px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; text-decoration:none; color:#414042;">www.tdassetmanagement.com</a><br>
												<br>
												For Advisor Use Only<br>
												<br>
											</p>
											<p style="Margin: 0;letter-spacing: .13px; font-family: Arial, sans-serif; font-size: 12.5px; line-height: normal; font-weight: normal; text-align: center; text-transform: none; color: #414042;">Commissions, trailing commissions, management fees and expenses all may be associated with mutual fund investments. Please read the fund facts and prospectus, which contains detailed investment information, before investing. Mutual funds are not guaranteed or insured, their values change frequently and past performance may not be repeated. TD Mutual Funds and the TD Managed Assets Program Portfolios are managed by TD Asset Management Inc., a wholly owned subsidiary of The Toronto-Dominion Bank, and are available through authorized dealers. The&nbsp;TD&nbsp;logo and other trade-marks are the property of The Toronto-Dominion Bank.</p>
										</td>
									</tr>
								</table>
								<!-- end  -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
    </body>
</html>

