<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<title>23003_AORN_Pre-Conference-Email</title>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		body {background-color:#dde0e1!important;}
		body, table, td, p, a {font-family: Arial, Helvetica, sans-serif!important;}
		a {text-decoration: none!important;}
	</style>
<![endif]-->


<style type="text/css">
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
	@media only screen and (max-width:599px){
		#emailcontainer{
			width:360px !important;
		}

}	@media only screen and (max-width:599px){
		.mobileWidth{
			width:320px !important;
		}

}	@media only screen and (max-width:599px){
		.padding-mobile{
			padding-left:20px!important;
			padding-right:20px!important;
		}

}	@media only screen and (max-width:599px){
		.hide-mobile{
			display:none!important;
		}

}</style></head>
<body style="Margin:0;padding:0;width:100%;background-color:#dde0e1;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tr>
		<td align="center" valign="top">
			<!--[if (mso)]>
				<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;">
				<tr>
				<td style="padding:0;">
			<![endif]-->
			<table id="emailcontainer" border="0" cellpadding="0" cellspacing="0" width="600" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;width:600px;">
				<!-- logo header -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="padding-mobile" align="left" valign="top" style="padding-left: 50px;padding-right: 50px;padding-top: 14px;padding-bottom: 14px;">
									<a href="https://www.jnjmedtech.com/en-US?utm_source=aorn_pre_conf_email&utm_medium=email&utm_campaign=ethicon-us-2023-smoke_evacuation&utm_content=logo" target="_blank"><img src="https://cd-wp-buckets.nyc3.digitaloceanspaces.com/Email-projects/23003_AORN_Pre-Conference_Email/logo.png" width="206" border="0" style="display:block; border:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- START HEADER -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="padding-mobile" align="center" style="padding:5px 50px">
									<img class="mobileWidth" src="https://cd-wp-buckets.nyc3.digitaloceanspaces.com/Email-projects/23003_AORN_Pre-Conference_Email/header.jpg" width="500" border="0" style="display:block;border:0;width: 500px;margin: 0 auto;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--------->

				<!-- START BODY -->
				<tr>
					<td class="padding-mobile" style="padding: 21px 48px 11px 50px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
               <!--[if !mso]><!-->
                <td class="header" style="font-size: 30px; line-height: 35px; color: #c8102e; font-weight: bold; letter-spacing: -.4px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 12px;">
								  <!--<![endif]-->
                  <!--[if mso]>
								<td style="font-size: 28px; mso-text-size-adjust: none; mso-line-height-rule: exactly; line-height: 35px; color: #c8102e; font-weight: bold; letter-spacing: -.4px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 12px;">
								  <![endif]-->
                  Visit Our Booth at the 2023 AORN Global Surgical Conference &amp; Expo
								</td>
							</tr>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="font-size: 14px; color: #414142; line-height: 20px; font-family: Arial, Helvetica, sans-serif; padding-bottom: 12px;">
									Johnson & Johnson MedTech is proud to support perioperative nurses as the conference's <b>Platinum Sponsor</b>!
								</td>
							</tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td style="font-size: 14px; color: #000; line-height: 20px; letter-spacing: 0; font-family: Arial,Helvetica,sans-serif; padding-top: 7px;">
                    <p style="padding:0;Margin:0;">
                      Stop by our booth to:
                    </p>
                </td>
              </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                              <td width="14" valign="top" align="left" style="font-size: 14px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width: 18px;">•</td>
                              <td style="padding: 0 13px 0px 0;font-size: 14px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                Attend educational presentations and earn CE credits
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="14" valign="top" align="left" style="font-size: 14px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width: 18px;">•</td>
                                <td style="padding: 0 13px 0px 0;font-size: 14px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                  Meet our representatives including <b>MEGADYNE™ Clinical Specialists</b>, licensed RNs who can help you achieve your smoke-free goals 
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="14" valign="top" align="left" style="font-size: 14px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width: 18px;">•</td>
                                <td style="padding: 0 13px 0px 0;font-size: 14px;color:#000;line-height:16px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                  <b>See how to streamline suture management and reduce waste</b> with our AITA™ Smart System<sup style="font-size:8px;">1</sup>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:5px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                            <tr>
                                <td width="14" valign="top" align="left" style="font-size: 14px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width: 18px;">•</td>
                                <td style="font-size: 14px;color:#000;line-height:19px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                  <b>Try hands-on demos</b> of products from Ethicon and other Johnson & Johnson MedTech companies  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                  <td>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tr>
                              <td style="padding: 22px 0 0px 0;font-size: 15px;color:#000;line-height: 15px;font-family:Arial,Helvetica,sans-serif">
                              <b>We look forward to seeing you at the conference!</b>
                              </td>
                          </tr>
                      </table>
                  </td>
                </tr>
              </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
              <tr>
                <td style="padding-top: 29px;">
                    <!--[if mso]>
                    <a href="https://www.jnjmedtech.com/en-US/campaign/megadyne-energy-operating-room-safety?utm_source=aorn_pre_conf_email&utm_medium=email&utm_campaign=ethicon-us-2023-smoke_evacuation&utm_content=see_resources_or_safety" target="_blank" ><img src="https://cd-wp-buckets.nyc3.digitaloceanspaces.com/Email-projects/23003_AORN_Pre-Conference_Email/cta.png" width="247" style="width: 247px; padding: 0px;display:block;text-decoration: none;" alt="" border="0" height="">
                    <![endif]-->
                    <!--[if !mso]> <!-->
                    <a href="https://www.jnjmedtech.com/en-US/campaign/megadyne-energy-operating-room-safety?utm_source=aorn_pre_conf_email&utm_medium=email&utm_campaign=ethicon-us-2023-smoke_evacuation&utm_content=see_resources_or_safety" target="_blank" style="width: 240px; padding: 12px 0; border: 2px solid #c8102e; border-radius: 27px; font: bold 14px Arial, sans-serif; line-height: 20px; color: #c8102e; background-color: transparent; display: block; text-align: center; margin-left: 0px; text-decoration: none;">
                      See resources for OR safety <img src="https://cd-wp-buckets.nyc3.digitaloceanspaces.com/Email-projects/23003_AORN_Pre-Conference_Email/arrow-2x.png" width="10" style="padding-left:5px;" alt="" border="0" height="">
                    <!-- <![endif]-->
                </a></td>
              </tr>
            </table>
					</td>
				</tr>
				<!--------->
				

				<!-- START FOOTER -->
				<tr>
					<td class="padding-mobile" style="padding: 14px 50px 30px 50px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="Margin: 0; padding:5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; text-align: left; text-transform: none; color: #000000; letter-spacing: -.1px;">
										<b>1</b> ADAM Beta Test Figures, 2019 Ethicon, Inc. Beta test coducted with the first version of AITA—previously named ADAM—in 1 hospital over 8 weeks with 32 HCPs and 5 non-clinical staff members across 71 procedures.
								</td>
							</tr>
              <tr>
								<td style="Margin: 0; padding:5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; text-align: left; text-transform: none; color: #000000; letter-spacing: -.1px;">
                  Johnson & Jonson is the Corporate Supporter of AORN Expo 2023. This e-mail is published by AORN on behalf of Ethicon, Inc, a subsidiary of Johnson & Johnson. This e-mail is intended for U.S. audiences only. Please do not respond to this system-generated e-mail as this mailbox is not monitored and you will not receive a response. If you have any questions, please contact us at 1-877-ETHICON (1-877-384-4266). 
								</td>
							</tr>
              <tr>
								<td style="Margin: 0; padding:5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; text-align: left; text-transform: none; color: #000000; letter-spacing: -.1px;">
                  Ethicon US, LLC, 4545 Creek Road, Cincinnati, OH 45242 
								</td>
							</tr>
              <tr>
								<td style="Margin: 0; padding:5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; text-align: left; text-transform: none; color: #000000; letter-spacing: -.1px;">
                  For complete indications, contraindications, warnings, precautions, and adverse reactions, please reference full package insert.
								</td>
							</tr>
              <tr>
								<td style="Margin: 0; padding:5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; text-align: left; text-transform: none; color: #000000; letter-spacing: -.1px;">
                  ©2023 Ethicon, Inc. All rights reserved. 240538-230217
								</td>
							</tr>
						</table>
					</td>
				</tr>
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td class="" style="Margin: 0; padding: 5px 50px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; text-align: center; text-transform: none; color: #000000; letter-spacing: -.1px;">
                  Disclaimer: AORN does not endorse any commercial company's product or service.
                  <br class="hide-mobile">
                  Copyright © 2022 Association of periOperative Registered Nurses (AORN), All rights reserved

                </td>
              </tr>
              <tr>
                <td style="Margin: 0; padding: 5px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 8px; line-height: 10px; text-align: center; text-transform: none; color: #000000; letter-spacing: -.1px;">
                  2170 S. Parker Road, Suite 400 Denver, CO, 80231-5711
                  <br>
                  1-800-755-2676 | 303-755-6300
                </td>
              </tr>
              <tr>
                <td style="padding: 0 0px 30px 0px;text-align: center;">
                  <table class="" border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table; border:0px;text-align: center;">
                    <tr>
                      <td align="center" valign="middle"><a href="https://aorn.org/privacy-policy" target="_blank" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:8px; line-height:8px;  text-align:center; text-transform:none; white-space:nowrap;">AORN Privacy Policy</span></a>
                      </td>
                     
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
				<!--------->
			</table>
		<!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
		</td>
	</tr>
</table>
</body>
</html>

