<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="format-detection" content="telephone=no">
    <title>Abbott. Life to the Fullest</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      font-face {
        font-family:'BrandonGrotesque-Black';
        font-style:normal;
        font-weight:400;
        src:local(BrandonGrotesque-Black),local(BrandonGrotesque-Black),url(https://banners.link-staging.com/clients/klick/abbott-emails/build1/option1/Brandon_blk.woff) format("woff");
      }
      
      img {
        display:block;
      }
      
      .ReadMsgBody {
        width:100%;
      }
      
      .ExternalClass {
        width:100%;
      }
      
      div,p,a,li,td {
        -webkit-text-size-adjust:none;
      }
      
      .symbolfix img {
        width:10px !important;
        height:10px !important;
        display:inline !important;
      }
      
      p#pre-header {
        display:none !important;
        line-height:0 !important;
        overflow:hidden !important;
        mso-hide:all;
        visibility:hidden !important;
        max-height:0 !important;
        max-width:0 !important;
        overflow:hidden !important;
      }
      
      td[class="footer"] a {
        color:#787878;
      }
      
      td[class="live"] {
        font-family:arial;
        font-size:16px;
        color:#222731;
        line-height:1.4;
      }
      
      td[class="live"] a {
        color:#292883;
      }
      
      td[class="live"] li {
        padding-bottom:10px;
      }
      
      td[class="live"] sup {
        position:relative;
        top:-1px;
        vertical-align:text-top;
        font-size:1em;
      }
      
      td[class="hero"] span {
        display:block;
        font-family:BrandonGrotesque-Black,Helvetica,sans-serif;
      }
      
      @media screen and (max-width:480px) {
        body {
          margin:0;
          padding:0;
        }
        
        /* GMAIL MOBILE */
        [id=mobile] {
          width:300px !important;
          height:auto !important;
          display:block !important;
          overflow:visible !important;
          line-height:100% !important;
        }
        
        [id=gmail] {
          display:block !important;
          width:auto !important;
          overflow:visible !important;
          float:none !important;
          height:inherit !important;
          max-height:inherit !important;
        }
        
        table[class="on-desktop"],span[class="on-desktop"],img[class="on-desktop"],td[class="on-desktop"],a[class="on-desktop"] {
          display:none !important;
        }
        
        td[class="tabcenter-title"] {
          width:290px !important;
          font-size:24px !important;
          line-height:28px !important;
        }
        
        td[class="tabcenter-intro"] {
          width:290px !important;
          font-size:14px !important;
          line-height:18px !important;
        }
        
        td strong[class="title"] {
          font-size:20px !important;
          line-height:24px !important;
        }
        
        td[class="has-width-15-mobile"] {
          width:15px !important;
        }
        
        a[class="cta-footer"] {
          display:inline-block;
          padding-bottom:8px;
        }
        
        a[class="cta"] {
          position:relative;
          line-height:26px !important;
        }
        
        a[class="cta"] img,a[class="cta-footer"] img {
          margin-bottom:2px;
        }
        
        td[class="footer"] {
          width:290px !important;
        }
        
        td[class="title"] {
          font-size:18px !important;
        }
        
        td[class="unsubscribe-text"] {
          width:290px !important;
          text-align:right !important;
        }
        
        span[class="footer-divider"] {
          display:none !important;
        }
      }
      
      /* For iOS */
      div,p,a,li,td {
        -webkit-text-size-adjust:none;
      }
    </style>
  </head>
  <body style="margin:0; padding:0; background-color:#f1f1f1;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f1f1f1" style="background-color:#f1f1f1;">
      <tr>
        <td bgcolor="#ffffff" style="background-color:#ffffff;">
          <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="background-color:#fff;border-collapse:collapse;" align="center" class="table">
            <!-- article 1 -->
            <tr>
              <td width="600" height="92">
                <a name="link_article1_desktop" href="https://www.google.com" target="_blank">
                  <img name="img_header_desktop" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/14204df7-759a-47b5-96fd-5fff2a1219b9.jpg" width="600" height="92" border="0" style="display:block;" alt=""></a>
                </td>
              </tr>
              <tr>
                <td width="600" height="10" bgcolor="#fed107" style="padding:0 25px;"></td>
              </tr>
              <tr>
                <td width="600" height="300">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="274" style="text-align:center;">
                        <a name="link_body1_desktop" href="https://www.google.com" target="_blank">
                          <img name="img_body1_desktop" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/2051bba7-a5a3-40a5-9e6c-1a5ad690fbeb.jpg" width="274" height="300" border="0" style="display:block;" alt=""></a>
                        </td>
                        <td width="326">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td width="30"></td>
                              <td class="hero">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="font-size:48px;line-height:.9;color:#2f2f80;">
                                      <span>MORE</span>
                                      <span>PATIENTS</span>
                                      <span>CAN DO IT</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="20">
                                      <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="100%" height="20" border="0" style="display:block;" alt="">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size:27px;line-height:1;color:#e75526;">
                                      <span>WITHOUT</span>
                                      <span>FINGERSTICKS*</span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="600">
                    <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="42"></td>
                        <td width="516">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="live" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td>
                                      <p>Continuous glucose monitoring (CGM) sensors:</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td>
                                            <ul style="margin:0 0 0 0;padding:0 0 0 2rem;">
                                              <li>Take glucose readings from interstitial fluid below the skin, instead of the blood.</li>
                                              <li>Provide real-time glucose readings with a painless scan</li>
                                            </ul>
                                          </td>
                                          <td width="120">
                                            <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="120" border="0" style="display:block;" alt="">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td width="134" height="200">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td width="134" height="181">
                                      <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/8284d84d-fa02-45ca-bd9f-0fc334574427.png" alt="" width="134" height="181" border="0" style="display:block;">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="42"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td width="600" height="150">
                    <a href="https://www.google.com" target="_blank">
                      <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/e113f4e7-1cc9-4a3d-9b6a-baf8cdb0e8a5.png" width="600" height="150" border="0" style="display:block;" alt=""></a>
                    </td>
                  </tr>
                  <tr>
                    <td width="600">
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td width="42"></td>
                          <td width="516">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="live">
                                  <h2 style="letter-spacing:-.45px;margin:.83em 0 0 0;color:#292883;">FreeStyle Libre 2: Discover the CGM difference</h2>
                                  <p style="margin:.83em 0 1.1em 0;">In clinical trials of T1D and T2D patients vs BGM, the FreeStyle Libre 2 continuous glucose monitoring system was proven to:</p>
                                </td>
                              </tr>
                              <tr>
                                <td class="live">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;">
                                    <tr>
                                      <td valign="top" width="128" style="padding:0px 10px 0px 10px;">Increase monitoring frequency</td>
                                      <td valign="top" width="1" height="71" bgcolor="#fed107"></td>
                                      <td valign="top" width="128" style="padding:0px 10px 0px 10px;">Reduce<br>time in hypoglycemia</td>
                                      <td valign="top" width="1" height="71" bgcolor="#fed107"></td>
                                      <td valign="top" width="128" style="padding:0px 10px 0px 10px;">Improve glucose control</td>
                                      <td valign="top" width="1" height="71" bgcolor="#fed107"></td>
                                      <td valign="top" width="128" style="padding:0px 10px 0px 10px;">Reduce<br>A1c</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="42"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="600" height="55">
                      <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="600" height="55" border="0" style="display:block;" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td width="600" height="90">
                      <a href="https://www.google.com" target="_blank">
                        <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/5e5dc3b1-fc01-4daa-805b-6205fe064a76.jpg" width="600" height="90" border="0" style="display:block;" alt=""></a>
                      </td>
                    </tr>
                    <tr>
                      <td width="600">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="42"></td>
                            <td width="516">
                              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td height="20">
                                    <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" height="20" border="0" style="display:block; width: 100%;" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td height="1" bgcolor="#ebebeb"></td>
                                </tr>
                                <tr>
                                  <td height="100">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="height:100%;">
                                      <tr>
                                        <td valign="middle">
                                          <table border="0" cellpadding="0" cellspacing="0" style="height:100%;">
                                            <tr>
                                              <td>
                                                <a href="https://www.google.com" target="_blank">
                                                  <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/c62d039f-fc40-48b2-8516-28fd9d72d97c.png" width="30" height="30" border="0" style="display:block;" alt=""></a>
                                                </td>
                                                <td width="30">
                                                  <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="30" border="0" style="display:block; width: 100%;" alt="">
                                                </td>
                                                <td>
                                                  <a href="https://www.google.com" target="_blank">
                                                    <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7adfc80e-a1b3-40ce-bc06-ceb5e64b00a4.png" width="30" height="30" border="0" style="display:block;" alt=""></a>
                                                  </td>
                                                  <td width="30">
                                                    <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="30" border="0" style="display:block; width: 100%;" alt="">
                                                  </td>
                                                  <td>
                                                    <a href="https://www.google.com" target="_blank">
                                                      <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/d96a9261-d687-476e-96e7-26b7ab141ead.png" width="30" height="30" border="0" style="display:block;" alt=""></a>
                                                    </td>
                                                    <td width="30">
                                                      <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="30" border="0" style="display:block; width: 100%;" alt="">
                                                    </td>
                                                    <td>
                                                      <a href="https://www.google.com" target="_blank">
                                                        <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/9236f83f-413d-4d45-8450-1f30cd51fd38.png" width="30" height="30" border="0" style="display:block;" alt=""></a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td valign="middle" align="right">
                                                  <a href="https://www.google.com" target="_blank">
                                                    <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/628670b0-00fb-4877-83b1-ab11a83c6e6a.png" width="272" height="59" border="0" style="display:block;" alt=""></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="1" bgcolor="#ebebeb"></td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td width="42"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td width="600">
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td width="42"></td>
                                      <td width="516">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="15">
                                              <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" height="15" border="0" style="display:block; width: 100%;" alt="">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="live" style="color:#222731;font-size:9px;">
                                              <p>*Fingersticks are required if your glucose alarms and readings do not match symptoms or when you see Check Blood Glucose symbol in the first twelve hours.<br>† This product is provided for you at no charge; therefore you cannot bill any third party for the product ‡Data based on the number of patients assigned to each manufacturer based on last filled prescription in US Retail Pharmacy and DME</p>
                                              <p><b>Indications and Important Safety Information</b>
                                              <br>The FreeStyle Libre 2 Flash Glucose Monitoring System is a continuous glucose monitoring (CGM) device with real time alarms capability indicated for the management of diabetes in persons age 4 and older.<sup>**</sup>
                                            </p>
                                            <p><b>WARNINGS/LIMITATIONS:</b> The System must not be used with automated insulin dosing (AID) systems, including closed loop and insulin suspend systems. Remove the sensor before MRI, CT scan, X-ray, or diathermy treatment. Do not take high doses of vitamin C (more than 500 mg per day), as their may falsely raise your Sensor readings. Failure to use the System according to the instructions for use may result in missing a severe low blood glucose or high glucose event and/or making a treatment decision that may result in injury. If glucose alarms and readings from the System do not match symptoms or expectations, use a fingerstick blood glucose value to make diabetes treatment decisions. Seek medical attention when appropriate and contact Abbott Toll Free (855-632-8658) or visit <a href="https://www.FreeStyleLibre.us" target="_blank">www.FreeStyleLibre.us</a> for detailed indications for use and safety information.</p>
                                            <p><sup>**</sup>Please refer to <a href="https://www.FreeStyleLibre.us" target="_blank">www.FreeStyleLibre.us</a> for the indications and important safety information.</p>
                                            <p>The circular shape of the sensor housing, FreeStyle, Libre, and related brand marks are marks of Abbott.<br>Other trademarks are the property of their respective owners. Product images are for illustrative purposes only.</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="40">
                                            <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" height="40" border="0" style="display:block; width: 100%;" alt="">
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="1" bgcolor="#ebebeb"></td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="42"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- Footers -->
                          <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="table">
                            <tr>
                              <td width="600" height="20">
                                <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="600" height="20" border="0" style="display:block;" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td width="600" class="live" style="font-size:10px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                  <tr>
                                    <td style="text-align:center;">
                                      <p>Click to <a href="https://www.google.com" target="_blank">unsubscribe</a> from emails.</p>
                                      <p style="padding:15px 0 0 0;">Abbott Laboratories, 100 Abbott Park Road, Abbott Park, IL 60064-6048</p>
                                      <p>© 2021 Abbott. All rights reserved. XXXX-XXXXX v1.0 XX/21</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td width="600" height="40">
                                <img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/7f898565-3ed2-4b43-bc0b-a77bc1feba19.gif" width="600" height="40" border="0" style="display:block;" alt="">
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- Gmail App (font size fix) -->
                    <div style="display:none;font:15px courier;line-height:0;white-space:nowrap;">
                                                                                 
                    </div>
                              <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>