<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%!important;
            -ms-text-size-adjust: 100%!important;
            -webkit-font-smoothing: antialiased!important;
        }

        img {
            border: 0!important;
            outline: 0!important;
        }

        p {
            Margin: 0!important;
            Padding: 0!important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        a,
        span,
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        a[x-apple-data-detectors],
        u+.em_body a {
            color: inherit!important;
            text-decoration: none;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit;
        }

        .em_white a {
            color: #ffffff;
            text-decoration: none;
        }

        .em_grey a {
            color: #333333;
            text-decoration: none;
        }

        .em_black a {
            color: #000000;
            text-decoration: none;
        }

        .em_dblue a {
            color: #003468;
            text-decoration: none;
        }

        .em_dorange_u a {
            text-decoration: underline;
            color: #F15D22
        }

        .em_dorange a {
            text-decoration: none;
            color: #F15D22;
        }

        .em_grey2 a {
            text-decoration: none;
            color: #575757;
        }

        .em_grey1 a {
            text-decoration: none;
            color: #333333;
        }

        .em_blue a {
            color: #003468;
            text-decoration: none;
        }

        .em_grey1_u a {
            text-decoration: underline;
            color: #333333;
        }

        @media only screen and (max-width:599px) {
            .em_main_table {
                width: 100%!important;
            }
            .em_wrapper {
                width: 100%!important;
            }
            .em_hide {
                display: none!important;
            }
            u+.em_body .em_full_wrap {
                width: 100%!important;
                width: 100vw!important;
            }
            .em_pad1 {
                padding: 24px 24px 24px!important;
            }
            .em_pad2 {
                padding: 24px 24px 24px 24px!important;
            }
            .em_pad3 {
                padding: 24px 24px 24px 24px!important;
            }
            .em_pad2_1 {
                padding: 24px 24px 0 24px!important;
            }
            .em_pad7 {
                padding: 24px 24px 0 24px!important;
            }
            .em_pad8 {
                padding: 0 16px 12px 24px!important;
            }
            .em_center {
                text-align: center!important;
            }
            .em_pbottom1 {
                padding-top: 16px!important;
            }
            .em_padnone {
                padding: 0 0!important;
            }
            .em_font_18_20 {
                font-size: 18px!important;
                line-height: 20px!important;
            }
            .em_hide_desktop {
                display: table!important;
                float: none!important;
                width: 100%!important;
                overflow: visible!important;
                height: auto!important;
            }
            .em_padlr_24 {
                padding: 0 24px!important;
            }
            .em_pbottom_25 {
                padding-bottom: 25px!important;
            }
            .em_font_18_32 {
                font-size: 18px!important;
                line-height: 32px!important;
            }
            .em_h24 {
                height: 24px!important;
            }
            .em_width_24 {
                width: 24px!important;
            }
            .em_padright0 {
                padding-right: 0!important;
            }
            .em_footerpad {
                padding: 16px 24px 24px!important;
            }
            .em_font_12_20 {
                font-size: 12px!important;
                line-height: 20px!important;
            }
            .em_pbottom2 {
                padding-bottom: 8px!important;
            }
            .em_pbottom_8 {
                padding-bottom: 8px!important;
            }
            .em_brk {
                display: block!important;
            }
            .em_font_16_24,
            .em_font_16_24 a {
                font-size: 16px!important;
                line-height: 24px!important;
            }
            .em_pright_5 {
                padding-right: 2px!important;
            }
            .em_pbottom_4 {
                padding-bottom: 4px!important;
            }
            .em_font_18_28 {
                font-size: 18px!important;
                line-height: 28px!important;
            }
            .em_pbottom_8_15 {
                padding: 0 0 8px 15px!important;
            }
            .em_pbottom_10_15 {
                padding: 0 0 10px 15px!important;
            }
            .em_full_img {
                width: 100%!important;
                height: auto!important;
            }
            .em_full_img img {
                width: 100%!important;
                height: auto!important;
            }
            .em_width_114 {
                width: 114px!important;
                height: auto!important;
            }
            .em_pbottom_41 {
                padding-bottom: 42px!important;
            }
        }

        @media only screen and (max-width:399px) {
            .cta-mob {
                width: 257px!important;
                letter-spacing: 2px!important;
            }
        }

        @media screen and (max-width:481px) {
            .em_break {
                display: block!important;
            }
        }
    </style>
</head>

<body class="em_body" style="Margin:0 auto;padding:0" bgcolor="#ffffff">
    <!-- == Ampscript Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td class="em_white" style="font-size: 0px; line-height: 0px; color: #ffffff; font-weight: normal; font-family: Arial, Helvetica, sans-serif;"> %%[ /* AMPscript */
                            <!--
 /* tracking unqiue id */
 set @uniqueID = GUID()

 /* job code */
 SET @JobCode = "XP-06189/April 2022"

 /* Personalization */
 SET @firstName = Propercase(AttributeValue('FirstName'))

 IF EMPTY(@firstName) THEN
  SET @intro = 'Hi,'
  SET @sl = 'Thanks for signing up.'
 ELSE
  SET @intro = Concat('Hi ', @firstName, ',')
  SET @sl = Concat('Hi ', @firstName, ', thanks for signing up.')
 ENDIF

 -->]%%</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Ampscript Section == -->
    <!-- == Header Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="left" style="padding:24px 33px 39px 30px" class="em_pad1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" dir="rtl">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" dir="ltr">
                                            <tr>
                                                <td valign="top" align="right">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="em_grey1 em_center" valign="top" align="right" style="font-size:13px;font-family:Arial,sans-serif;color:#333333;line-height:22px">Are you having difficulty viewing our HTML&nbsp;email?</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_grey1_u em_center" valign="top" align="right" style="font-size:13px;font-family:Arial,sans-serif;color:#333333;line-height:13px"><a href="%%view_email_url%%" style="text-decoration:underline;color:#333" target="_blank" title="View this email in a browser window.">View this email in a browser window.</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" dir="ltr">
                                            <tr>
                                                <td valign="top" align="left" style="padding-top:5px">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td valign="top" align="center" class="em_pbottom1">
                                                                            <a href="https://peyronies-disease.xiaflex.com/patient/" style="text-decoration:none;color:#000" target="_blank" title="XIAFLEX logo"><img alt="XIAFLEX logo" border="0" src="Endo_Patient_Ad_Board_Email/Assets/Images/Logo_Primary.png" style="display:block;max-width:170px;font-family:Arial,sans-serif;font-size:12px;color:#000"
                                                                                    width="170"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding:0 42px" class="em_padnone">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_white" bgcolor="#003468" style="background-color:#003468;padding:12px 24px;font-family:Arial,sans-serif;color:#ffffff;font-size:15px;line-height:18px;letter-spacing:.63px" valign="top" align="center">For treatment of adult men with Peyronie's disease who have a "plaque" that can be felt and a curve in their penis greater than 30 degrees when treatment is started.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding:25px 31px 21px 31px" class="em_pad2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_dblue em_font_18_24 em_pbottom2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#003468;line-height:20px;font-weight:700;padding-bottom:6px">Click for <a href="https://peyronies-disease.xiaflex.com/patient/important-safety-information/" target="_blank" style="text-decoration:underline;color:#003468">Important Safety Information</a>.</td>
                                </tr>
                                <tr>
                                    <td class="em_black em_font_18_24" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#000000;line-height:20px;font-weight:700">Please see <a href="https://www.endodocuments.com/XIAFLEX/PI" style="text-decoration:underline;color:#F15D22" target="_blank" title="full Prescribing Information"><span style="text-decoration:underline;color:#F15D22" class="em_dorange_u">full Prescribing Information</span></a>,
                                        including Boxed Warning and <a href="https://www.endodocuments.com/XIAFLEX_PD/MG" style="text-decoration:underline;color:#F15D22" target="_blank" title="Medication Guide"><span style="text-decoration:underline;color:#F15D22" class="em_dorange_u">Medication&nbsp;Guide</span></a>.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Header Section == -->
    <!-- == body-content-01 == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" bgcolor="#003468" style="background-color:#003468">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" class="em_hide">
                                                    <img alt="three man staring forward" border="0" src="Endo_Patient_Ad_Board_Email/Assets/Images/header_img_desktop.jpg" style="display:block;max-width:600px;font-size:20px;font-family:Arial,sans-serif;line-height:23px;color:#000" width="600">
                                                </td>
                                            </tr>
                                            <!--[if !mso 9]><!-->
                                            <tr>
                                                <td height="0">
                                                    <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" align="center"><img alt="three man staring forward" border="0" src="Endo_Patient_Ad_Board_Email/Assets/Images/header_img_desktop.jpg" style="display:block;font-size:20px;font-family:Arial,sans-serif;line-height:23px;color:#000" width="100%">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding:12px 31px 15px 31px;background-color:#F15D22" class="em_pad1">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="em_white" valign="top" align="left" style="font-size:15px;font-family:Arial,sans-serif;color:#ffffff;line-height:22px;font-weight:700">HELP SHAPE THE CONVERSATION ABOUT PEYRONIE'S DISEASE (PD)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //body-content-01 == -->
    <!-- == body-content-02 == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" style="padding:43px 45px 0 31px" class="em_pad2_1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:32px;padding-bottom:3px">Dear <span style="color:#F0F">[John]</span>,</td>
                                </tr>
                                <tr>
                                    <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px">You've received this email because you signed up to receive updates from <a href="https://peyronies-disease.xiaflex.com/patient/" target="_blank" style="text-decoration:underline;color:#F15D22;"><span style="text-decoration:underline;color:#F15D22;" class="em_dorange_u">XIAFLEX.com</span></a>.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //body-content-02 == -->
    <!-- == body-content-03 == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" style="padding:15px 30px 0 30px" class="em_pad3">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_dblue" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#003468;line-height:32px;font-weight:700;padding-bottom:17px">THE OPPORTUNITY</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;width:30px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px">On <strong>September 10, 2022</strong>, you're invited to attend an in-person patient advisory board meeting where you can share your experience with PD treatment with XIAFLEX<span style="font-size:60%;line-height:1.5;vertical-align:6px">&#xAE;</span>                                                    (or if thinking about treatment), and thoughts on the current TV commercial</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;width:30px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:17px">Receive compensation for your time and travel upon being signed up</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_dblue" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#003468;line-height:32px;font-weight:700;padding-bottom:15px">ELIGIBILITY</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;width:30px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px">You've been diagnosed with PD</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;width:30px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:17px">Can travel and be on-location</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:20px">If you are interested in participating or would like to learn more, you can sign up below with our research partners at Rare Patient Voice.</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                            <tr>
                                                <td valign="top" align="center" style="padding:32px 24px" class="em_padnone">
                                                    <table width="365" border="0" cellspacing="0" cellpadding="0" style="width:365px" class="cta-mob" align="center">
                                                        <tr>
                                                            <td class="em_white cta-mob" valign="middle" align="center" style="height:55px;font-size:16px;font-family:Arial,sans-serif;color:#ffffff;font-weight:700;letter-spacing:5px;background-color:#F15D22" bgcolor="#F15D22" height="55"><a href="https://rarepatientvoice.com/?utm_source=hqe!kck_XP-06189_397_01&utm_medium=Email&utm_campaign=Patient_Ad_Board_Invitation&utm_term=Weblink" target="_blank" style="text-decoration:none;color:#ffffff;line-height:52px;display:block" title="Learn more">I WANT TO PARTICIPATE</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //body-content-03 == -->
    <!-- == body-content-04 == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="em_pad7" style="padding:18px 30px 0 32px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" class="em_blue" style="color:#003468;font-family:Arial,sans-serif;font-size:19px;line-height:30px;font-weight:700;padding-bottom:10px;letter-spacing:.8px" valign="top">INDICATION AND IMPORTANT SAFETY&nbsp;INFORMATION</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_blue" style="color:#003468;font-family:Arial,sans-serif;font-size:19px;line-height:28px;font-weight:700;padding-bottom:2px;letter-spacing:.3px" valign="top">What is XIAFLEX?</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1 em_pright_5" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:18px" valign="top">XIAFLEX is a prescription medicine used to treat adult men with Peyronie's disease who have a “plaque” that can be felt and a curve in their penis greater than 30 degrees when treatment is started.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:29px" valign="top">It is not known if XIAFLEX is safe and effective in children under the age of&nbsp;18.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_blue" style="color:#003468;font-family:Arial,sans-serif;font-size:19px;line-height:30px;font-weight:700;padding-bottom:8px;letter-spacing:.8px" valign="top">IMPORTANT SAFETY INFORMATION</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;font-weight:700;padding-bottom:11px" valign="top">Do not receive XIAFLEX if:</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="em_pbottom_4">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="14">•</td>
                                                            <td align="left" class="em_grey1 em_padright0" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:30px;padding-right:5px;padding-bottom:7px" valign="top">the Peyronie's plaque to be treated involves the “tube” that your urine passes through (urethra).</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-bottom:12px">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:18px;line-height:30px;width:25px" valign="top" width="14">•</td>
                                                            <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-right:5px" valign="top">you are allergic to collagenase clostridium histolyticum or any of the ingredients in XIAFLEX, or to any other collagenase product. See the end of the Medication Guide for a complete list of
                                                                ingredients in XIAFLEX.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" class="em_pad7" style="padding:0 30px 1px 27px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;font-weight:700;padding-bottom:7px;padding-left:4px" valign="top">XIAFLEX can cause serious side effects, including:</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-top:7px;padding-bottom:12px" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="width:25px" valign="top" width="20">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:20px" width="20">
                                                                    <tr>
                                                                        <td class="em_grey1" align="left" style="font-family:Arial,sans-serif;line-height:28px;font-size:18px;color:#333333;font-weight:700" valign="top">1.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_pright_5" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:8px;padding-right:10px" valign="top"><strong>Penile fracture (corporal rupture) or other serious injury to the penis</strong>. Receiving an injection of XIAFLEX may cause damage to the tubes in your penis called the
                                                                            corpora. After treatment with XIAFLEX, one of these tubes may break during an erection. This is called a corporal rupture or penile fracture. This could require surgery to fix
                                                                            the damaged area. Damage to your penis might not get better after a corporal rupture.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" style="padding:0 0 8px 0" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" class="em_grey1" style="color:#F15D22;font-family:Arial,sans-serif;font-size:18px;line-height:28px;width:25px" valign="top" width="15">•</td>
                                                                                                <td align="left" class="em_grey1 em_padright0" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-right:17px;padding-bottom:5px" valign="top">After treatment with XIAFLEX, blood vessels in your penis may also break, causing blood to collect under the skin (hematoma). This could require a procedure
                                                                                                    to drain the blood from under the skin. If a hematoma appears, skin and soft tissue necrosis (death of skin cells) may develop in that area, which could
                                                                                                    require surgery.</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="left" class="em_grey1 em_pbottom_8" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:14px" valign="top">Symptoms of corporal rupture or other serious injury to your penis may include:</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0 0 12px 19px" valign="top" class="em_pbottom_8_15">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="line-height: 28px;font-size:23px;font-family:Arial,sans-serif;color:#F15D22;width:26px;padding-left:5px" valign="middle" width="26">&#9702;</td>
                                                                                                <td align="left" class="em_grey1 em_font_18_28" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:26px" valign="top">a popping sound or sensation in an erect penis</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0 0 12px 19px" valign="top" class="em_pbottom_10_15">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="line-height: 28px;font-size:23px;font-family:Arial,sans-serif;color:#F15D22;width:26px;padding-left:5px" valign="middle" width="26">&#9702;</td>
                                                                                                <td align="left" class="em_grey1 em_font_18_28" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:26px" valign="top">sudden loss of the ability to maintain an erection</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0 0 12px 19px" valign="top" class="em_pbottom_10_15">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="line-height: 28px;font-size:23px;font-family:Arial,sans-serif;color:#F15D22;width:26px;padding-left:5px" valign="middle" width="26">&#9702;</td>
                                                                                                <td align="left" class="em_grey1 em_font_18_28" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:26px" valign="top">pain in your penis</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0 0 12px 19px" valign="top" class="em_pbottom_8_15">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="line-height: 28px;font-size:23px;font-family:Arial,sans-serif;color:#F15D22;width:26px;padding-left:5px" valign="middle" width="26">&#9702;</td>
                                                                                                <td align="left" class="em_grey1 em_font_18_28" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:26px" valign="top">purple bruising and swelling of your penis</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0 0 19px 19px" valign="top" class="em_pbottom_10_15">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td style="line-height: 28px;font-size:23px;font-family:Arial,sans-serif;color:#F15D22;width:26px;padding-left:5px" valign="middle" width="26">&#9702;</td>
                                                                                                <td align="left" class="em_grey1 em_font_18_28" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:26px" valign="top">difficulty urinating or blood in the urine</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_padright0" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:18px;font-weight:700;padding-right:10px" valign="top">Call your healthcare provider right away if you have any of the symptoms of corporal rupture or serious injury to the penis listed above.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_padright0" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:18px;font-weight:700;padding-right:20px" valign="top">Do not have sex or any other sexual activity between the first and second injections of a treatment cycle.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_padright0" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:18px;padding-right:14px" valign="top"><strong>Do not have sex or have any other sexual activity for at least 4 weeks after the second injection</strong> of a treatment cycle with XIAFLEX and after any pain and swelling
                                                                            has gone away.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="em_grey1" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:7px" valign="top">XIAFLEX for the treatment of Peyronie's disease is only available through a restricted program called the XIAFLEX Risk Evaluation and Mitigation Strategy (REMS) Program.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="width:25px" valign="top" width="25">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:20px" width="20">
                                                                    <tr>
                                                                        <td class="em_grey1" align="left" style="font-family:Arial,sans-serif;color:#333333;line-height:28px;font-size:18px;font-weight:700" valign="top">2.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_padright0" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:17px;padding-right:15px" valign="top"><span style="font-weight:700">Hypersensitivity reactions, including anaphylaxis</span>.<br class="em_hide">Severe allergic reactions can happen in people who receive XIAFLEX, because
                                                                            it contains foreign proteins.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_padright0" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:13px;font-weight:700;padding-right:18px" valign="top">Call your healthcare provider right away if you have any of these symptoms of an allergic reaction after an injection of XIAFLEX:</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" valign="top">
                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:28px;width:25px" valign="top" width="25">•</td>
                                                                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">hives</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:28px;width:25px" valign="top" width="25">•</td>
                                                                                                <td align="left" class="em_grey" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">swollen face</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:28px;width:25px" valign="top" width="25">•</td>
                                                                                                <td align="left" class="em_grey" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">breathing trouble</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:28px;width:25px" valign="top" width="25">•</td>
                                                                                                <td align="left" class="em_grey" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">chest pain</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:28px;width:25px" valign="top" width="25">•</td>
                                                                                                <td align="left" class="em_grey" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">low blood pressure</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" style="padding:0 0 12px 0" valign="top">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:28px;width:25px" valign="top" width="25">•</td>
                                                                                                <td align="left" class="em_grey" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:4px" valign="top">dizziness or fainting</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding-bottom:12px" valign="top">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="width:25px" valign="top" width="25">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:20px" width="20">
                                                                    <tr>
                                                                        <td class="em_grey1" align="left" style="font-family:Arial,sans-serif;color:#333333;line-height:28px;font-size:18px;font-weight:700" valign="top">3.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="left" valign="top">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_padright0" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:18px;padding-right:20px" valign="top"><strong>Back pain reactions</strong>. After receiving an injection of XIAFLEX for Peyronie's disease, you may suddenly feel back pain, including severe lower back pain moving to your
                                                                            legs, feet, chest and arms. The back pain may also include spasms and make it hard to walk. These symptoms usually go away in 15 minutes or less, but may last longer.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" class="em_grey1 em_padright0" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-right:25px;font-weight:700;padding-bottom:6px" valign="top">Tell your healthcare provider right away if you have sudden back pain, chest pain, or hard time walking after an injection.</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1 em_padright0" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:18px;padding-right:10px;padding-left:4px" valign="top"><strong>Before receiving XIAFLEX, tell your healthcare provider if you</strong> have had an allergic reaction to a previous XIAFLEX injection, have a bleeding problem, received XIAFLEX for another condition,
                                                    or any other medical conditions. Tell your healthcare provider about all the medicines you take, including prescription and <span style="white-space:nowrap">over-the-counter</span> medicines, vitamins,
                                                    and herbal supplements. Using XIAFLEX with certain other medicines can cause serious side effects. Especially tell your healthcare provider if you take medicines to thin your blood (anticoagulants).
                                                    If you are told to stop taking a blood thinner before your XIAFLEX injection, your healthcare provider should tell you when to restart the blood thinner. Ask your healthcare provider or pharmacist for
                                                    a list of these medicines, if you are not sure.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1 em_padright0" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:18px;padding-right:7px;padding-left:4px" valign="top"><strong>What should I avoid while receiving XIAFLEX?</strong><br>Avoid situations that may cause you to strain your stomach (abdominal) muscles, such as straining during bowel movements.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1 em_padright0" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:18px;font-weight:700;padding-right:15px;padding-left:4px" valign="top">Do not use a vacuum erection device during your treatment with XIAFLEX.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1 em_padright0" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:18px;padding-right:10px;padding-left:4px" valign="top"><strong>XIAFLEX can cause serious side effects, including increased chance of bleeding.</strong> Bleeding or bruising at the injection site can happen in people who receive XIAFLEX. Talk to your healthcare
                                                    provider if you have a problem with your blood clotting. XIAFLEX may not be right for you.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1 em_padright0" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:12px;padding-right:12px;padding-left:4px" valign="top">The most common side effects with XIAFLEX for the treatment of Peyronie's disease include:</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" class="em_pad8" style="padding:0 24px 16px 32px" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">a small collection of blood under the skin at the injection site (hematoma)</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">swelling at the injection site or along your penis</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">pain or tenderness at the injection site, along your penis and above your penis</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">penis bruising</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">itching of your penis or scrotum (genitals)</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">painful erection</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">erection problems (erectile dysfunction)</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">changes in the color of the skin of your penis</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">blisters at the injection site</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:10px" valign="top">pain with sex</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:0 0 10px 0" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="color:#F15D22;font-family:Arial,sans-serif;font-size:21px;line-height:30px;width:25px" valign="top" width="25">•</td>
                                                                        <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:8px" valign="top">a lump at the injection site (nodule)</td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:18px" valign="top">Events of fainting (passing out) and near fainting have been reported by some patients treated with XIAFLEX.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:18px" valign="top">Tell your healthcare provider if you have any side effect that bothers&nbsp;you or does not go away.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:17px" valign="top">These are not all of the possible side effects with XIAFLEX. For more information, ask your healthcare provider or pharmacist.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_grey1" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px;padding-bottom:22px" valign="top">You are encouraged to report negative side effects of prescription drugs to the FDA. Visit
                                                    <a href="https://www.fda.gov/safety/medwatch-fda-safety-information-and-adverse-event-reporting-program" style="text-decoration:underline;color:#f15d22" target="_blank" title="www.fda.gov/medwatch"><span style="text-decoration:underline;color:#f15d22" class="em_dorange_u">www.fda.gov/medwatch</span></a>                                                    or call <span style="white-space:nowrap">1-800-FDA-1088</span>.</td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="em_dorange_u" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:27px" valign="top"><span style="font-weight:700">Click for <a href="https://www.endodocuments.com/XIAFLEX/PI" style="text-decoration:underline;color:#f15d22" target="_blank" title="full Prescribing Information"><span style="text-decoration:underline;color:#f15d22" class="em_dorange_u">full Prescribing Information</span></a>,
                                                    including Boxed Warning and <a href="https://www.endodocuments.com/XIAFLEX_PD/MG" style="text-decoration:underline;color:#f15d22" target="_blank" title="Medication Guide"><span style="text-decoration:underline;color:#f15d22" class="em_dorange_u">Medication&nbsp;Guide</span></a>.</span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //body-content-04 == -->
    <!-- == Footer Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" style="padding:11px 18px 48px 31px" class="em_footerpad">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" class="em_dorange_u em_padright0" style="color:#575757;font-family:Arial,sans-serif;font-size:18px;line-height:28px;font-weight:700;padding-bottom:30px;padding-right:50px" valign="top">IF THIS EMAIL HAS REACHED YOU IN ERROR OR YOU NO LONGER WISH TO RECEIVE ENDO MEN'S HEALTH EMAILS OR EMAILS FROM ENDO PHARMACEUTICALS, <a href="http://cloud.e.endodigitalcomms.com/preference?BRND_MDM_ID=2&IS_UNBRANDED=N&endo_mdm_id=%7B%7BAccount.EP_MDM_ID__c%7D%7D" style="text-decoration:underline;color:#f15d22" target="_blank" title="Unsubscribe"><span style="text-decoration:underline;color:#f15d22" class="em_dorange_u">UNSUBSCRIBE</span></a> TO BE REMOVED FROM OUR EMAILING
                                        LIST.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#575757;line-height:27px;padding-bottom:22px">Please don't reply to this email. The address is not monitored. Thank&nbsp;you.</td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#575757;line-height:20px;padding-bottom:23px">This email is intended for U.S. residents&nbsp;only.</td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#575757;line-height:28px;padding-bottom:32px"><strong>This email was sent by:</strong><br>Endo Pharmaceuticals Inc.<br>1400 Atwater Drive<br>Malvern, PA 19355</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom:27px">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td valign="top" align="left" style="padding-left:4px">
                                                    <a href="https://www.endo.com/endopharma/therapeutic-areas/urology-mens-health" style="text-decoration:none;color:#000" target="_blank" title="Logo - Endo Men's HealthC36"><img alt="Endo Pharmaceuticals logo, an Endo International company" border="0" src="Endo_Patient_Ad_Board_Email/Assets/Images/logo_endo_men.png" style="display:block;max-width:91px;font-family:Arial,sans-serif;font-size:12px;color:#000"
                                                            width="91"></a>
                                                </td>
                                                <td valign="top" align="left" style="padding-left:4px">
                                                    <a href="https://www.endo.com/our-businesses/endo-pharmaceuticals" style="text-decoration:none;color:#000" target="_blank" title="Logo - Endo Pharmaceuticals"><img alt="Endo Pharmaceuticals logo, an Endo International company" border="0" src="Endo_Patient_Ad_Board_Email/Assets/Images/logo_endo.png" style="display:block;max-width:154px;font-family:Arial,sans-serif;font-size:12px;color:#000"
                                                            width="154"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:17px;font-family:Arial,sans-serif;color:#575757;line-height:24px">XIAFLEX<span style="font-size:60%;line-height:1.5;vertical-align:6px">®</span> is a registered trademark of Endo International plc<br class="em_hide">or one of its affiliates.<br>© 2022 Endo Pharmaceuticals Inc. All
                                        rights reserved.<br class="em_hide">Malvern, PA&nbsp;19355<br><strong>XP-06189/April 2022</strong> &nbsp;<a href="https://xiaflex.com/" style="text-decoration:none;color:#575757" target="_blank" title="www.xiaflex.com">www.xiaflex.com</a>
                                        <span class="em_break"></span><span class="em_hide">&nbsp; </span><a href="tel:18004623636" style="text-decoration:none;color:#575757"><span style="white-space:nowrap">1-800-462-ENDO&nbsp;(3636)</span></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" height="0" style="display:none;font-size:0;color:#ffffff;line-height:0;font-family:Arial,sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden" valign="top">%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%[ if 0 == 1 then ]%%%%profile_center_url%%%%[endif]%%</td>
                    </tr>
                    <tr>
                        <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#fff"><img alt="" src="http://image.health.klickcrmsolutions.com/lib/fe3311727364047f711075/m/1/700e0745-be40-4c2c-b8b0-084dfc502a78.gif" height="1" width="600" style="max-height:1px;min-height:1px;display:block;width:600px;min-width:600px"
                                border="0"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Footer Section == -->
    <!-- Analytics -->
    <div style="font-size:0;line-height:0;max-width:600px;margin:0 auto">
        <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking">
    </div>
</body>

</html>
