
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, address=no, email=no, date=no">

    <title>Title</title>

	<!--[if (gte mso 9)|(IE)]>
    <style>
      body,table,tbody,tr,td,h1,h2,div,span,a,p {
      font-family:'Trebuchet MS',Tahoma,sans-serif !important;
      }
      </style>
    <![endif]-->
	
	<style>
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	  </style>
	  
	<!--[if !mso]> -->
	  
    <style>
		
		@font-face {
			font-family: "BigNoodleTitling"; 
			src: url("https://db.onlinewebfonts.com/t/ff78c5e2b6c3846035dae28cdaa65583.eot"); 
			src: url("https://db.onlinewebfonts.com/t/ff78c5e2b6c3846035dae28cdaa65583.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/ff78c5e2b6c3846035dae28cdaa65583.woff2") format("woff2"), 
			url("https://db.onlinewebfonts.com/t/ff78c5e2b6c3846035dae28cdaa65583.woff") format("woff"), 
			url("https://db.onlinewebfonts.com/t/ff78c5e2b6c3846035dae28cdaa65583.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/ff78c5e2b6c3846035dae28cdaa65583.svg#BigNoodleTitling") format("svg"); 
		}
		
		@font-face {
			font-family: "Avenir Light"; src: url("https://db.onlinewebfonts.com/t/116af611cbcd9e4bada60b4e700430c1.eot"); 
			src: url("https://db.onlinewebfonts.com/t/116af611cbcd9e4bada60b4e700430c1.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/116af611cbcd9e4bada60b4e700430c1.woff2") format("woff2"), 
			url("https://db.onlinewebfonts.com/t/116af611cbcd9e4bada60b4e700430c1.woff") format("woff"),
			url("https://db.onlinewebfonts.com/t/116af611cbcd9e4bada60b4e700430c1.ttf") format("truetype"), 
			url("https://db.onlinewebfonts.com/t/116af611cbcd9e4bada60b4e700430c1.svg#Avenir Light") format("svg"); 
		}
		
		
	 </style>
	 <!--<![endif]-->
	  
	  <style>
		  .mso .button {
			  width:150px !important;
		  }
		  .mso .title, .mso .menu-item {
			  font-family: 'Trebuchet MS' !important;
		  }
		  .mso .title {
			font-size: 30px !important;
			font-weight: bold !important;
		  }
	  </style>
    </head>
  
<!--[if mso]>
<body class="mso">
<!--[endif]-->
<!--[if !mso]> -->
<body style="padding:0; margin:0;  width: 100%; height: 100%;">
<!--[endif]-->
	
	<div style="display: none; max-height: 0px; overflow: hidden;">Insert hidden preheader text here</div>

<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
	
    <!--[if mso]>
    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td>
          <![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff">
      <tr>
        <td align="center" style="padding:10px 0;"><a href="https://www.casinom8trix.com/"><img src="https://www.gozonewifi.com/wp-content/uploads/16-layers.png" width="185" style="border:none;display:block;" alt=""/></a></td>
      </tr>
      <tr>
        <td><img src="hero.png" width="600" style="border:none;display:block;" alt=""/></td>
      </tr>
      <tr>
        <td bgcolor="#fe0000" align="center" style="padding:15px 0;"><table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a href="https://www.casinom8trix.com/gaming/" class="menu-item" style="font:20px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none;">GAMING</a></td>
              <td style="padding-left:35px;"><a href="https://www.casinom8trix.com/dining/" class="menu-item" style="font:20px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none;">DINING</a></td>
              <td style="padding-left:35px;"><a href="https://www.casinom8trix.com/card-academy/" class="menu-item" style="font:20px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none;">CARD ACADEMY</a></td>
              <td style="padding-left:35px;"><a href="https://www.casinom8trix.com/event-tower/" class="menu-item" style="font:20px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none;">EVENT TOWER</a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td style="padding:15px 0 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr align="center">
              <td style="font:36px 'Trebuchet MS',sans-serif;color:#000000;" class="title">LEARN HOW TO PLAY &amp; WIN <br />
              IN UNDER 2 MINUTES!</td>
            </tr>
            <tr>
              <td align="center" style="font:14px/16px 'Trebuchet MS',sans-serif;color:#000000;padding-top:10px;">This tutorial series was designed with the goal of introducing table gaming to players of all levels. Navigate the fundamentals and learn best strategies for playing a variety of different games. Our instructor will leave you ready to take your newly developed skills to live action games. Good luck and may the cards fall in your favor!</td>
            </tr>
            <tr>
              <td align="center" style="padding-top:20px;"><table class="button" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#fe0000" height="45" style="text-align:center;"><a href="https://www.casinom8trix.com/event-tower/" target="_blank" style="padding:11px;font:17px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none; display:inline-block;">LEARN MORE </a></td>
                </tr>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td style="padding:15px 0 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td bgcolor="#e2e2e2" style="padding: 15px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td><img src="pic1.png" width="175" style="border:none;display:block;" alt=""/></td>
                    <td style="padding-left:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="right" style="font:36px 'Trebuchet MS',sans-serif;color:#000000;" class="title">PURE 21.5 BLACKJACK</td>
                          </tr>
                        <tr>
                          <td align="right" style="font:14px/16px 'Trebuchet MS',sans-serif;color:#000000;padding-top:10px;">Pure 21.5 Blackjack is the game we all know and love. The objective of this game is to get closest to 21 without going over, and to beat the dealer’s hand. Double Down and Split options introduced!</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:20px;"><table class="button" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#fe0000" height="45" style="text-align:center;"><a href="https://www.casinom8trix.com/event-tower/" target="_blank" style="padding:11px;font:17px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none; display:inline-block;">WATCH SERIES </a></td>
                            </tr>
                          </table></td>
                        </tr>
                        </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td style="padding:15px 0 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td bgcolor="#e2e2e2" style="padding:15px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="padding-right:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td style="font:36px 'Trebuchet MS',sans-serif;color:#000000;" class="title">THREE CARD POKER</td>
                        </tr>
                        <tr>
                          <td style="font:14px/16px 'Trebuchet MS',sans-serif;color:#000000;padding-top:10px;">Three Card Poker, or TCP, is an exciting table game that has developed from the basics of Texas Hold ‘Em Poker. The objective of TCP is to create the best three card poker hand while trying to beat the dealer’s hand. Bonus options that pay up to 1000:1 introduced!</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:20px;"><table class="button" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#fe0000" height="45" style="text-align:center;"><a href="https://www.casinom8trix.com/event-tower/" target="_blank" style="padding:11px;font:17px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none; display:inline-block;">WATCH SERIES </a></td>
                            </tr>
                          </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                    <td><img src="pic2.png" width="175" style="border:none;display:block;" alt=""/></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td style="padding:15px 0 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td bgcolor="#e2e2e2" style="padding:15px"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td><img src="pic3.png" width="175" style="border:none;display:block;" alt=""/></td>
                    <td style="padding-left:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="right" style="font:36px 'Trebuchet MS',sans-serif;color:#000000;" class="title">BACCARAT GOLD 1.0</td>
                        </tr>
                        <tr>
                          <td align="right" style="font:14px/16px 'Trebuchet MS',sans-serif;color:#000000;padding-top:10px;">Baccarat Gold 1.0 is played around the world and is one of the most popular games at Casino M8trix. Known for its simplicity, the objective of Baccarat Gold 1.0 is to get closest to the point value of 9 by betting on either the Player or Banker hand. Introducing bonus options that pay up to $2,000!</td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-top:20px;"><table class="button" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#fe0000" height="45" style="text-align:center;"><a href="https://www.casinom8trix.com/event-tower/" target="_blank" style="padding:11px;font:17px 'Trebuchet MS',sans-serif;color:#ffffff;text-decoration:none; display:inline-block;">WATCH SERIES </a></td>
                            </tr>
                          </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  </tr>
                </tbody>
              </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="center" style="font:14px/16px 'Trebuchet MS',sans-serif;padding-top:10px;color:#fe0000;">Find Us On Social</td>
      </tr>
      <tr>
        <td style="padding-top:15px;" align="center"><table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><a href="https://www.instagram.com/casino_m8trix/"><img style="display:block;border:0;" src="https://www.gozonewifi.com/wp-content/uploads/ig-icon.png" width="48" alt=""/></a></td>
              <td style="padding-left:15px;"><a href="https://www.facebook.com/CasinoM8trix/"><img style="display:block;border:0;" src="https://www.gozonewifi.com/wp-content/uploads/fb-icon.png" width="48" alt=""/></a></td>
              <td style="padding-left:15px;"><a href="https://twitter.com/casino_m8trix?lang=es"><img style="display:block;border:0;" src="https://www.gozonewifi.com/wp-content/uploads/tw-icon.png" width="48" alt=""/></a></td>
              <td style="padding-left:15px;"><a href="https://www.youtube.com/channel/UC6by1QQK3y1jtqE4J3u8GDQ"><img style="display:block;border:0;" src="https://www.gozonewifi.com/wp-content/uploads/yt-icon.png" width="48" alt=""/></a></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td align="center" style="font:14px/16px 'Trebuchet MS',sans-serif;padding-top:10px;padding-top:15px;color:#000000;">&copy; 2020 - CASINO M8TRIX. All Rights Reserved. 
          <br />
          Please Gamble Responsibly | 1.800.Gambler | GEGA-000644, 001277, 000435, 002741</td>
      </tr>
      <tr>
        <td align="center" style="font:14px/16px 'Trebuchet MS',sans-serif;padding-top:10px;padding:15px;"><a href="#" style="font:14px/16px 'Trebuchet MS',sans-serif;color:#000000;text-decoration:none;">Website</a> | <a href="https://www.casinom8trix.com/contact-us/" style="font:14px/16px 'Trebuchet MS',sans-serif;color:#000000;text-decoration:none;">Contact Us</a></td>
      </tr>
  </table>
  <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
