<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no">
	<style>
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 600;
  			mso-font-alt: 'Arial';
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/montserrat/v24/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aXx-p7K4KLg.woff) format('woff');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%!important;
            -ms-text-size-adjust: 100%!important;
            -webkit-font-smoothing: antialiased!important;
        }
        
        img {
            border: 0!important;
            outline: 0!important;
        }
        
        p {
            Margin: 0!important;
            Padding: 0!important;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        a,
        span,
        td {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors],
        u+.em_body a {
            color: inherit!important;
            text-decoration: none;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit;
        }
        
        .em_white a {
            color: #ffffff;
            text-decoration: none;
        }
        
        .em_grey a {
            color: #333333;
            text-decoration: none;
        }
        
        .em_black a {
            color: #000000;
            text-decoration: none;
        }
        
        .em_dblue a {
            color: #003468;
            text-decoration: none;
        }
        
        .em_dorange_u a {
            text-decoration: underline;
            color: #F15D22
        }
        
        .em_dorange a {
            text-decoration: none;
            color: #F15D22;
        }
        
        .em_grey2 a {
            text-decoration: none;
            color: #575757;
        }
        
        .em_grey1 a {
            text-decoration: none;
            color: #333333;
        }
        
        .em_blue a {
            color: #003468;
            text-decoration: none;
        }
        
        .em_grey1_u a {
            text-decoration: underline;
            color: #333333;
        }
        
        @media only screen and (max-width:599px) {
            .em_main_table {
                width: 100%!important;
            }
            .em_wrapper {
                width: 100%!important;
            }
            .em_hide {
                display: none!important;
            }
            u+.em_body .em_full_wrap {
                width: 100%!important;
                width: 100vw!important;
            }
            .em_pad1 {
                padding: 24px 24px 24px!important;
            }
            .em_pad2 {
                padding: 24px 24px 24px 24px!important;
            }
            .em_pad3 {
                padding: 24px 24px 24px 24px!important;
            }
            .em_pad3_1 {
                padding: 0px 24px 24px 24px!important;
            }
            .em_pad2_1 {
                padding: 24px 24px 0 24px!important;
            }
            .em_pad2_2 {
                padding: 5px 24px 0 24px!important;
            }
            .em_pad7 {
                padding: 24px 24px 0 24px!important;
            }
            .em_pad7_1 {
                padding: 0px 24px 0 24px!important;
            }
            .em_pad8 {
                padding: 0 16px 12px 24px!important;
            }
            .em_center {
                text-align: center!important;
            }
            .em_pbottom1 {
                padding-top: 16px!important;
            }
            .em_padnone {
                padding: 0 0!important;
            }
            .em_font_18_20 {
                font-size: 18px!important;
                line-height: 20px!important;
            }
            .em_hide_desktop {
                display: table!important;
                float: none!important;
                width: 100%!important;
                overflow: visible!important;
                height: auto!important;
            }
            .em_padlr_24 {
                padding: 0 24px!important;
            }
            .em_pbottom_25 {
                padding-bottom: 25px!important;
            }
            .em_font_18_32 {
                font-size: 18px!important;
                line-height: 32px!important;
            }
            .em_h24 {
                height: 24px!important;
            }
            .em_width_24 {
                width: 24px!important;
            }
            .em_padright0 {
                padding-right: 0!important;
            }
            .em_footerpad {
                padding: 16px 24px 24px!important;
            }
            .em_font_12_20 {
                font-size: 12px!important;
                line-height: 20px!important;
            }
            .em_pbottom2 {
                padding-bottom: 8px!important;
            }
            .em_pbottom_8 {
                padding-bottom: 8px!important;
            }
            .em_brk {
                display: block!important;
            }
            .em_font_16_24,
            .em_font_16_24 a {
                font-size: 16px!important;
                line-height: 24px!important;
            }
            .em_pright_5 {
                padding-right: 2px!important;
            }
            .em_pbottom_4 {
                padding-bottom: 4px!important;
            }
            .em_font_18_28 {
                font-size: 18px!important;
                line-height: 28px!important;
            }
            .em_pbottom_8_15 {
                padding: 0 0 8px 15px!important;
            }
            .em_pbottom_10_15 {
                padding: 0 0 10px 15px!important;
            }
            .em_full_img {
                width: 100%!important;
                height: auto!important;
            }
            .em_full_img img {
                width: 100%!important;
                height: auto!important;
            }
            .em_width_114 {
                width: 114px!important;
                height: auto!important;
            }
            .em_pbottom_41 {
                padding-bottom: 42px!important;
            }
        }
    </style>
</head>

<body class="em_body" style="Margin:0 auto;padding:0" bgcolor="#ffffff">
    <!-- == Ampscript Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td class="em_white" style="font-size: 0px; line-height: 0px; color: #ffffff; font-weight: normal; font-family: Arial, Helvetica, sans-serif;"> %%[ /* AMPscript */
                            <!--
													/* tracking unqiue id */
													set @uniqueID = GUID()

													/* job code */
													SET @JobCode = "XP-06189/April 2022"

													/* Personalization */
													SET @firstName = Propercase(AttributeValue('FirstName'))

													IF EMPTY(@firstName) THEN
													SET @intro = 'Hi,'
													SET @sl = 'Thanks for signing up.'
													ELSE
													SET @intro = Concat('Hi ', @firstName, ',')
													SET @sl = Concat('Hi ', @firstName, ', thanks for signing up.')
													ENDIF

													-->]%%</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Ampscript Section == -->
    <!-- == Header Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="left" style="padding:24px 33px 39px 32px" class="em_pad1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" dir="rtl">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" dir="ltr">
                                            <tr>
                                                <td valign="top" align="right">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="em_grey1 em_center" valign="top" align="right" style="font-size:13px;font-family:Arial,sans-serif;color:#333333;line-height:22px">Are you having difficulty viewing our HTML&nbsp;email?</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="em_grey1_u em_center" valign="top" align="right" style="font-size:13px;font-family:Arial,sans-serif;color:#333333;line-height:13px"><a href="%%view_email_url%%" style="text-decoration:underline;color:#333" target="_blank" title="View this email in a browser window.">View this email in a browser window.</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" dir="ltr">
                                            <tr>
                                                <td valign="top" align="left" style="padding-top:5px">
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                    <tr>
                                                                        <td valign="top" align="center" class="em_pbottom1">
                                                                            <a href="https://peyronies-disease.xiaflex.com/hcp/" style="text-decoration:none;color:#000" target="_blank" title="XIAFLEX logo"><img alt="XIAFLEX logo" border="0" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/60b240cf-1f18-95e5-5a99-d0ed71b7a6ea.png" style="display:block;max-width:170px;font-family:Arial,sans-serif;font-size:12px;color:#000"
                                                                                    width="170"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding:0 42px" class="em_padnone">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_white" bgcolor="#003468" style="background-color:#003468;padding:8px 24px 12px;font-family:Arial,sans-serif;color:#ffffff;font-size:15px;line-height:18px;letter-spacing:.63px" valign="top" align="center">XIAFLEX<sup style='font-size:11px;'>®</sup> is indicated for the treatment of adult men with Peyronie's disease with a palpable plaque and curvature deformity of at least 30 degrees at the start of therapy.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="center" style="padding:25px 31px 21px 31px" class="em_pad2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_dblue em_font_18_24 em_pbottom2" valign="top" align="left" style="font-size:16px;letter-spacing: 1px;font-family:Arial,sans-serif;color:#003468;line-height:20px;font-weight:700;padding-bottom:6px">Please see Important Safety Information below.</td>
                                </tr>
                                <tr>
                                    <td class="em_black em_font_18_24" valign="top" align="left" style="font-size:16px;font-family:Arial,sans-serif;color:#000000;line-height:20px;font-weight:700;letter-spacing: 1px;">Click for <a href="https://www.endodocuments.com/XIAFLEX/PI" style="text-decoration:underline;color:#F15D22" target="_blank" title="full Prescribing Information"><span style="text-decoration:underline;color:#F15D22" class="em_dorange_u">full Prescribing Information</span></a>,
                                        including Boxed Warning and <a href="https://www.endodocuments.com/XIAFLEX_PD/MG" style="text-decoration:underline;color:#F15D22" target="_blank" title="Medication Guide"><span style="text-decoration:underline;color:#F15D22" class="em_dorange_u">Medication&nbsp;Guide</span></a>.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Header Section == -->
    <!-- == body-content-01 == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" bgcolor="#003468" style="background-color:#003468">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" class="em_hide">
                                                    <img alt="Header image" border="0" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/dcce1595-502c-da42-1495-a2ee55a3d345.jpg" style="display:block;max-width:600px;font-size:20px;font-family:Arial,sans-serif;line-height:23px;color:#000" width="600">
                                                </td>
                                            </tr>
                                            <!--[if !mso 9]><!-->
                                            <tr>
                                                <td height="0">
                                                    <div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <img alt="Header image" border="0" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/dcce1595-502c-da42-1495-a2ee55a3d345.jpg" style="display:block;font-size:20px;font-family:Arial,sans-serif;line-height:23px;color:#000" width="100%">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!--<![endif]-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //body-content-01 == -->
    <!-- == body-content-02 == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" style="padding:0px 31px 0 31px" class="em_pad7_1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F1F1F1">
                                <tr>
                                    <td class="em_black em_pad2_1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#000000;line-height:32px;padding-bottom:3px;padding: 42px 31px 0 41px;">Dr. <span style="color:#F0F">[Name]</span>,</td>
                                </tr>
                                <tr>
                                    <td class="em_black em_pad2_2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#000000;line-height:28px;padding: 3px 34px 35px 41px;">Thank you for signing up to receive news and information from XIAFLEX. You'll always be in the know about any important updates.</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="padding: 0px 45px 50px 40px" class="em_pad3">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="em_grey1 em_pad3" valign="top" align="left" style="font-size:20px;font-family:'Montserrat', Arial,sans-serif;color:#FFFFFF;line-height:30px;padding: 23px 57px 32px 57px;background-color: #002E5D;font-weight: 600;text-align: center;">If your patient has a bend with a bump in his erection, consider talking to him about XIAFLEX. </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //body-content-02 == -->
    <!-- == body-content-03 == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" style="padding:30px 30px 0 32px" class="em_pad2_1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="em_dblue" valign="top" align="left" style="font-size:20px;font-family:Arial,sans-serif;color:#003468;line-height:32px;font-weight:700;padding-bottom:14px">INDICATION</td>
                                </tr>

                                <tr>
                                    <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding-bottom:28px">XIAFLEX is indicated for the treatment of adult men with Peyronie's disease with a palpable plaque and curvature deformity of at least 30 degrees at the start of therapy.</td>
                                </tr>

                                <tr>
                                    <td class="em_dblue" valign="top" align="left" style="font-size:20px;font-family:Arial,sans-serif;color:#003468;line-height:32px;font-weight:700;padding-bottom:15px">IMPORTANT SAFETY INFORMATION FOR XIAFLEX</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="border: solid 2px #003468;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;padding: 15px 16px 3px 21px;">WARNING: CORPORAL RUPTURE (PENILE FRACTURE) OR OTHER SERIOUS PENILE INJURY IN THE TREATMENT OF PEYRONIE’S DISEASE</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;padding: 15px 18px 3px 20px;">Corporal rupture (penile fracture) was reported as an adverse reaction in 5 of 1044 (0.5%) XIAFLEX-treated patients in clinical studies. In other XIAFLEX-treated patients (9 of 1044; 0.9%), a combination
                                                    of penile ecchymoses or hematoma, sudden penile detumescence, and/or a penile “popping” sound or sensation was reported, and in these cases, a diagnosis of corporal rupture cannot be excluded. Severe
                                                    penile hematoma was also reported as an adverse reaction in 39 of 1044 (3.7%) XIAFLEX-treated patients.</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;padding: 15px 18px 3px 20px;">Signs or symptoms that may reflect serious penile injury should be promptly evaluated to assess for corporal rupture or severe penile hematoma which may require surgical intervention.</td>
                                            </tr>
                                            <tr>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;padding: 15px 18px 14px 20px;">Because of the risks of corporal rupture or other serious penile injury, XIAFLEX is available for the treatment of Peyronie’s disease only through a restricted program under a Risk Evaluation and Mitigation
                                                    Strategy (REMS) called the XIAFLEX REMS Program.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 23px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;"><strong>Contraindications: </strong>XIAFLEX is contraindicated in the treatment of Peyronie's plaques that involve the penile urethra due to potential risk to this structure and in patients with a history
                                                    of hypersensitivity to XIAFLEX or to collagenase used in any other therapeutic application or application method</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 17px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;"><strong>Corporal Rupture or Other Serious Injury to the Penis: </strong>Injection of XIAFLEX into collagen-containing structures such as the corpora cavernosa of the penis may result in damage to those structures
                                                    and possible injury such as corporal rupture (penile fracture). Therefore, XIAFLEX should be injected only into the Peyronie's plaque and care should be taken to avoid injecting into the urethra, nerves,
                                                    blood vessels, corpora cavernosa or other collagen-containing structures of the penis. Cases of localized skin and soft tissue necrosis occurring as sequelae of penile hematoma, some requiring surgical
                                                    intervention, have been reported post-marketing</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 16px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;"><strong>Hypersensitivity Reactions, Including Anaphylaxis: </strong>In the double-blind, placebo-controlled portions of the clinical trials in Peyronie's disease, a greater proportion of XIAFLEX-treated
                                                    patients (4%) compared to placebo-treated patients (1%) had localized pruritus after up to 4 treatment cycles (involving up to 8 XIAFLEX injection procedures). The incidence of XIAFLEX-associated pruritus
                                                    was similar after each injection regardless of the number of injections administered</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:12px 10px 0px 14px" valign="top" class="em_pbottom_8_15">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" align="left" style="line-height: 27px;font-size:23px;font-family:Arial,sans-serif;color:#333333;width:18px;padding-left:6px" width="26">&#9702;</td>
                                                <td align="left" class="em_grey1 em_font_18_28" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:28px" valign="top">Because XIAFLEX contains foreign proteins, severe allergic reactions to XIAFLEX can occur. Anaphylaxis was reported in a post-marketing clinical trial in one patient who had previous exposure to XIAFLEX
                                                    for the treatment of Dupuytren's contracture. Healthcare providers should be prepared to address severe allergic reactions following XIAFLEX injections. The safety of more than one treatment course of
                                                    XIAFLEX is not known</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 15px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;"><strong>Risk of Bleeding in Patients with Abnormal Coagulation:  </strong>In the XIAFLEX controlled trials in Peyronie’s disease, 65.5% of XIAFLEX-treated patients developed penile hematoma, and 14.5% developed
                                                    penile ecchymosis. Patients with abnormal coagulation (except for patients taking low-dose aspirin, eg, up to 150 mg per day) were excluded from participating in these studies. Therefore, the efficacy
                                                    and safety of XIAFLEX in patients receiving anticoagulant medications (other than low-dose aspirin, eg, up to 150 mg per day) within 7 days prior to XIAFLEX administration is not known. In addition,
                                                    it is recommended to avoid use of XIAFLEX in patients with coagulation disorders, including patients receiving concomitant anticoagulants (except for low-dose aspirin)</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 17px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;"><strong>Acute Post-Injection Back Pain Reactions: </strong>Post approval reports of acute lower back pain reactions, sometimes accompanied by radiation to the lower extremities, chest and arms, muscle spasms,
                                                    chest pain, paresthesias, headache, and dyspnea, have been received by patients treated with XIAFLEX for Peyronie's disease. These events can be mild to severe in intensity. The events typically lasted
                                                    for 15 minutes and typically did not require intervention. Administer the smallest number of treatment cycles necessary to treat the patient's curvature</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_black" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:18px;font-weight:700;padding: 22px 0px 0px 0px;">Adverse Reactions</td>
                                </tr>

                                <tr>
                                    <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:18px;padding: 10px 0px 0px 0px;text-decoration:underline;">Clinical trials</td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 2px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;">In the XIAFLEX clinical trials for Peyronie's disease, the most frequently reported adverse drug reactions (≥25%) and at an incidence greater than placebo included: penile hematoma, penile swelling, and
                                                    penile pain</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:18px;padding: 22px 0px 0px 0px;text-decoration:underline;">Post-marketing experience</td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 5px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;">Acute post-injection lower back pain reactions; and cases of localized skin and soft tissue necrosis events as sequelae of penile hematoma, some of which required surgical intervention</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-top: 17px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td width="30" class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;font-weight:700;width:20px">&bull;</td>
                                                <td class="em_grey1" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#333333;line-height:28px;padding: 0px 11px 0 0px;">Syncope and presyncope have been reported in patients treated with XIAFLEX for Peyronie’s disease. In some cases, pain from injection, penile pain associated with spontaneous erection and micturition were
                                                    identified as potential triggers for syncopal events</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" class="em_dorange_u" style="color:#333333;font-family:Arial,sans-serif;font-size:18px;line-height:27px;padding: 25px 0px 19px 0px" valign="top"><span style="font-weight:700">Click for <a href="https://www.endodocuments.com/XIAFLEX/PI" style="text-decoration:underline;color:#f15d22" target="_blank" title="full Prescribing Information"><span style="text-decoration:underline;color:#f15d22" class="em_dorange_u">full Prescribing Information</span></a>,
                                        including Boxed Warning and <a href="https://www.endodocuments.com/XIAFLEX_PD/MG" style="text-decoration:underline;color:#f15d22" target="_blank" title="Medication Guide"><span style="text-decoration:underline;color:#f15d22" class="em_dorange_u">Medication&nbsp;Guide</span></a>.</span>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //body-content-03 == -->
    <!-- == Footer Section == -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px;table-layout:fixed">
                    <tr>
                        <td valign="top" align="center" style="padding:11px 18px 48px 31px" class="em_footerpad">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" class="em_dorange_u em_padright0" style="color:#575757;font-family:Arial,sans-serif;font-size:18px;line-height:28px;font-weight:700;padding-bottom:30px;padding-right:50px" valign="top">IF THIS EMAIL HAS REACHED YOU IN ERROR OR YOU NO LONGER WISH TO RECEIVE ENDO MEN'S HEALTH EMAILS OR EMAILS FROM ENDO PHARMACEUTICALS, <a href="http://cloud.e.endodigitalcomms.com/preference?BRND_MDM_ID=2&IS_UNBRANDED=N&endo_mdm_id=%7B%7BAccount.EP_MDM_ID__c%7D%7D"
                                            style="text-decoration:underline;color:#f15d22" target="_blank" title="Unsubscribe"><span style="text-decoration:underline;color:#f15d22" class="em_dorange_u">UNSUBSCRIBE</span></a> TO BE REMOVED FROM OUR EMAILING
                                        LIST.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#575757;line-height:27px;padding-bottom:22px">Please don't reply to this email. The address is not monitored. Thank&nbsp;you.</td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#575757;line-height:20px;padding-bottom:23px">This email is intended for U.S. residents&nbsp;only.</td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:18px;font-family:Arial,sans-serif;color:#575757;line-height:28px;padding-bottom:33px"><strong>This email was sent by:</strong><br>Endo Pharmaceuticals Inc.<br>1400 Atwater Drive<br>Malvern, PA 19355</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left" style="padding-bottom:27px">
                                        <table border="0" cellspacing="0" cellpadding="0" align="left">
                                            <tr>
                                                <td valign="top" align="left" style="padding-left:4px">
                                                    <a href="https://www.endo.com/endopharma/therapeutic-areas/urology-mens-health" style="text-decoration:none;color:#000" target="_blank" title="Logo - Endo Pharmaceuticals"><img alt="Endo Pharmaceuticals logo, an Endo International company" border="0" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/6795c3f9-170b-5fb5-f553-555b53a1dd66.png" style="display:block;max-width:70px;font-family:Arial,sans-serif;font-size:12px;color:#000"
                                                            width="70"></a>
                                                </td>
                                                <td valign="top" align="left" style="padding-left:19px">
                                                    <a href="https://www.endo.com/our-businesses/endo-pharmaceuticals" style="text-decoration:none;color:#000" target="_blank" title="Logo - Endo Pharmaceuticals"><img alt="Endo Pharmaceuticals logo, an Endo International company" border="0" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/ae79dff6-cdc2-6b8d-aec6-f0d8d85d65f5.png" style="display:block;max-width:156px;font-family:Arial,sans-serif;font-size:12px;color:#000"
                                                            width="156"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="em_grey2" valign="top" align="left" style="font-size:17px;font-family:Arial,sans-serif;color:#575757;line-height:24px">XIAFLEX<span style="font-size:60%;line-height:1.5;vertical-align:6px">®</span> is a registered trademark of Endo International plc<br class="em_hide">or one of its affiliates.<br>© 2022 Endo Pharmaceuticals Inc. All
                                        rights reserved.<br class="em_hide">Malvern, PA&nbsp;19355<br><strong>XP-06232/June 2022</strong> &nbsp;<a href="https://xiaflex.com/" style="text-decoration:none;color:#575757" target="_blank" title="www.xiaflex.com">www.xiaflex.com</a>
                                        <span class="em_break"></span><span class="em_hide">&nbsp; </span><a href="tel:18004623636" style="text-decoration:none;color:#575757"><span style="white-space:nowrap">1-800-462-ENDO&nbsp;(3636)</span></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#ffffff" height="0" style="display:none;font-size:0;color:#ffffff;line-height:0;font-family:Arial,sans-serif;max-height:0;max-width:0;opacity:0;overflow:hidden" valign="top">%%Member_Busname%% %%Member_Addr%% %%Member_City%%, %%Member_State%% %%Member_PostalCode%% %%[ if 0 == 1 then ]%%%%profile_center_url%%%%[endif]%%</td>
                    </tr>
                    <tr>
                        <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#fff"><img alt="" src="http://image.health.klickcrmsolutions.com/lib/fe3311727364047f711075/m/1/700e0745-be40-4c2c-b8b0-084dfc502a78.gif" height="1" width="600" style="max-height:1px;min-height:1px;display:block;width:600px;min-width:600px"
                                border="0"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- == //Footer Section == -->
</body>

</html>