<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="x-apple-disable-message-reformatting">
<title>Html Email</title>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		body {background-color:#dde0e1!important;}
		body, table, td, p, a {font-family: Sun Life New Text, Arial, Helvetica, sans-serif!important;}
		a {text-decoration: none!important;}
	</style>
<![endif]-->



<style type="text/css">
	@font-face {
		font-family: 'Sun Life New Text';
		src: url('https://s0.2mdn.net/creatives/assets/4808078/SunLifeNewText-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
		mso-font-alt: 'Arial';
	}

	@font-face {
		font-family: 'Sun Life New Display';
		src: url('https://s0.2mdn.net/creatives/assets/4808078/SunLifeNewDisplay-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
		mso-font-alt: 'Arial';
	}

	@font-face {
		font-family: 'Sun Life New Text';
		src: url('https://s0.2mdn.net/creatives/assets/4808078/SunLifeNewText-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
		mso-font-alt: 'Arial';
	}
    a[x-apple-data-detectors]{
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
    }
    @media only screen and (max-width:599px) {
				#emailcontainer{
					width: 480px !important;
				}
                .mobileWidth{
					width: 480px !important;
                }
				.columns{
					width:100% !important;
                    display: block !important;
                    padding: 0px 0 !important;
				}
                .padding-mobile{
					padding-left: 30px!important;
					padding-right: 30px!important;
                }
                .leftcol{
                    border-right:0px solid #003b49!important;
                    border-bottom:2px solid #003b49!important;
				}
                .rightcol{
                    padding-top:20px!important;
				}
                .footerp{
                    padding-right:0px!important;
                }
			}
</style>
</head>
<body style="Margin:0;padding:0;width:100%;background-color:#dde0e1;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
	<tr>
		<td align="center" valign="top">
			<!--[if (mso)]>
				<table width="792" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Sun Life New Text, Arial, Helvetica, sans-serif; background-color: #ffffff;">
				<tr>
				<td style="padding:0;">
			<![endif]-->
			<table id="emailcontainer" border="0" cellpadding="0" cellspacing="0" width="792" style="font-family: Arial, Helvetica, sans-serif; background-color: #ffffff;width:792px;">
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 8px;">
							<tr>
								<td align="left" valign="top" height="8px" bgcolor="#febe10"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- logo header -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 8px;">
							<tr>
								<td align="left" valign="top" style="padding-left: 24px;padding-top: 8px;padding-bottom: 7px;">
									<img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/ba122e69-770e-03f7-36aa-2d53af2cd683.png" width="150" border="0" style="display:block; border:0;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- START HEADER -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center">
									<img class="mobileWidth" src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/9bfa71f8-3d5e-7de2-d9d6-e11520e77158.jpg" width="745" border="0" style="display:block;border:0;width: 745px;margin: 0 auto;">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--------->

				<!-- START BODY -->
				<tr>
					<td class="padding-mobile" style="padding: 29px 40px 40px 53px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td style="font-size: 27px;line-height: 31px;color: #1c1c1c;letter-spacing: .2px;font-family: Sun Life New Text, Arial, Helvetica, sans-serif;padding-bottom: 12px;">
									Bonjour,
								</td>
							</tr>
							<tr>
								<td style="font-size: 16px;color: #414142;line-height: 23px;letter-spacing: .3px;font-family: Sun Life New Text, Arial, Helvetica, sans-serif;padding-bottom: 12px;">
									Nous souhaitons simplement vous rappeler notre invitation à participer à notre événement sur la carrière de conseiller, Devenez le changement. Devenez conseillers Sun Life.
								</td>
							</tr>
							<tr>
								<td style="font-size: 16px;color: #414142;padding-bottom: 23px;line-height: 23px;letter-spacing: .3px;font-family: Sun Life New Text, Arial, Helvetica, sans-serif;">
									Vous ne voulez pas manquer ça!
								</td>
							</tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 240px;">
										<tr>
											<td style="">
												<a href="https://www.google.com" target="_blank" style="">
													<img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/8baffbc8-a3d6-6fe4-f77c-429dd08660c9.png" width="253" border="0" style="display:block; border:0;width:253px;">
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!--------->
				<!-- START 2COLUMN -->
				<tr>
					<td class="padding-mobile" style="padding:16px 20px 18px 20px" bgcolor="#fff7e1">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="columns leftcol" align="left" valign="top" width="48%" style="padding-left:27px;padding-right:13px;padding-top:1px;border-right:2px solid #003b49;">
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td class="" style="color:#000;font-weight:700;font-family:Sun Life New Text,Arial,Helvetica,sans-serif;line-height:25px;padding:0;font-size:19px;letter-spacing:-.2px">Devenez le changement.</td>
												</tr>
												<tr>
													<td style="color:#000;font-size:18px;letter-spacing:0;line-height:21px;padding:0 0 20px 0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
														<p style="padding:0;Margin:0 0 24px 0">Devenez conseiller Sun Life:
															<br>événement sur la carrière de conseiller <span style="white-space: nowrap;">(sur Zoom)</span></p>
														<p style="padding:0;padding-right:30px;letter-spacing:.2px"><span style="font-weight:700;font-family:Sun Life New Text,Arial,Helvetica,sans-serif;font-size:19px">Date</span> : mercredi 19 avril 2023 <br>Heure : 18 h à 19 h 30 (HE)</p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td class="columns rightcol" align="left" valign="top" width="50%" style="padding-left:17px">
										<table>
                                            <tr>
                                                <td style="font-size:17px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif;padding-bottom:12px;padding-right:20px;">
                                                    <p style="padding:0;Margin:0;">
                                                        Venez écouter des dirigeants et des conseillers d'expérience de la Sun Life vous parler des sujets suivants :
                                                    </p>
                                                </td>
                                            <tr>
                                                <td style="padding-top: 12px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td width="14" valign="top" align="left" style="font-size:17px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width:14px">•</td>
                                                            <td style="padding: 0 13px 0px 0;font-size:17px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                                                Les premières étapes du processus lié aux permis et à la mise sous contrat
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td width="14" valign="top" align="left" style="font-size:17px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width:14px">•</td>
                                                            <td style="padding: 0 13px 0px 0;font-size:17px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                                                La formation et le perfectionnement pour&nbsp;les nouveaux conseillers
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td width="14" valign="top" align="left" style="font-size:17px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width:14px">•</td>
                                                            <td style="padding: 0 0 0px 0;font-size:17px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                                                Le fonctionnement des commissions et des&nbsp;revenus
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td width="14" valign="top" align="left" style="font-size:17px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width:14px">•</td>
                                                            <td style="padding: 0 0 0px 0;font-size:17px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                                                Les ressources offertes aux conseillers
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                                                                        <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                            <td width="14" valign="top" align="left" style="font-size:17px;font-family:Sun Life New Text,Arial,sans-serif;color:#333333;line-height:20px;width:14px">•</td>
                                                            <td style="padding: 0 0 3px 0;font-size:17px;color:#000;line-height:20px;letter-spacing:0;font-family:Sun Life New Text,Arial,Helvetica,sans-serif">
                                                                Et beaucoup plus!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!--------->
				<!-- SPACER-->
				<tr>
					<td style="padding: 0px 50px 6px 50px;" bgcolor="#ffffff">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" valign="top" height="10">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!--------->

				<!-- START FOOTER1 -->
				<tr>
                    <td class="padding-mobile" style="padding: 22px 27px 17px 22px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td style="padding: 10px 0px 31px 0px;" align="center">
									<p style="display:block;padding:0;Margin:0;font-family: Sun Life New Text, Arial, Helvetica, sans-serif;font-weight:normal;font-size: 21px;color:#000000;letter-spacing: -0.1px;">Commencez votre carrière en tant que conseiller ou conseillère Sun&nbsp;Life.
									</p>
								</td>
							</tr>
							<tr>
								<td class="learnmore" style="padding: 0px 0px 30px 0px;">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 186px;">
										<tbody><tr>
											<td tyle="text-align: center;">
												<a href="https://www.google.com" target="_blank" style="">
													<img src="https://mcusercontent.com/e744012e6fbff00878f00bb76/images/51eff357-4e14-0fea-7b26-37d42b022177.png" width="192" border="0" style="display:block; border:0;width:192px;">
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!--------->
				<!-- START FOOTER2 -->
				<tr>
					<td class="padding-mobile" style="padding: 14px 50px 30px 25px;" bgcolor="#e1dcd1">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td class="footerp" style="Margin:0;padding:0;padding-right:220px;font-family: Sun Life New Text, Arial, Helvetica, sans-serif;font-size: 11px;line-height: 12px;text-align:left;letter-spacing: -.1px;text-transform:none;color:#414042;">
										Les conseillers et leurs sociétés gèrent des affaires d'assurance par l'entremise de Distribution Financière Sun Life (Canada) inc. © Sun Life du Canada, compagnie d'assurance-vie 2023.
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<!--------->
			</table>
		<!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
		</td>
	</tr>
</table>
</body>
</html>

