<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no"> 
	<title>TD Email Newsletter</title>
	<!--[if (mso)|(mso 16)]>
	<style type="text/css">
	a {text-decoration: none;}

	</style>
	<![endif]-->
	<style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#FBFBFB;
		}
		.ExternalClass{
			width:100%;
			background-color:#FBFBFB;
		}
		body{
			width:100%;
			background-color:#FBFBFB;
			Margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
		}
		table{
			border-collapse: collapse !important;  mso-table-lspace: 0; mso-table-rspace: 0;
		}
		@media only screen and (max-width:480px) {
			body .deviceWidth{
				width:100% !important;
				padding:​0 !important;
				max-width:320px !important;
			}		
			body .center{
				text-align:center !important;
			}

			#templateColumns{
            	width:100% !important;
				max-width:320px !important;
			}

			.templateColumnContainer{
				display:block !important;
				width:100% !important;
				padding:15px 0 !important
			}

		}
	</style>
</head>

<body leftMargin="0" topMargin="0" Marginwidth="0" Marginheight="0" yahoo="fix">
	<!-- Wrapper -->
	<table width="760" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" style="font-family:'Avenir Next', Arial, serif;font-weight:500;">
		<tr>
			<td width="760" class="deviceWidth" valign="top" bgcolor="#ffffff">
				<!-- Start Header-->
				<table width="760" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="Margin:0 auto;">
					<tr>
						<td width="760" bgcolor="#ffffff" style="padding:40px 40px;">
							<!-- Logo -->
							<table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="Margin:0 auto">
								<tr>
									<td>
										<a href="http://www.tdadvisor.com/" target="_blank">
											<img src="TD_logo.png"  width="74" alt="" border="0">
										</a>
									</td>
								</tr>
							</table>
							<!-- End Logo -->
						</td>
					</tr>
				</table>
				<!-- End Header -->
				<!-- hero image -->
				<table width="760" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
					<tr>
						<td width="760" style="font-size:15px;text-align:left;vertical-align:top;padding:0 38px;">
							<a href="http://www.tdadvisor.com/" target="_blank">
								<img src="hero.jpg" width="100%" alt="" border="0">
							</a>
						</td>
					</tr>
				</table>
				<!-- End hero image -->
				<!-- body text content-->
				<table width="760" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
					<tr>
						<td style="text-align: left; vertical-align: top; padding:27px 40px 27px 49px;">
							<table width="100%" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
								<tr>
									<td style="padding-bottom:24px;" >
										<p style=" font-family: Arial, sans-serif; font-weight: normal;font-size: 30.8px; line-height: 31px; color: #1c1c1c; letter-spacing: -1px;Margin:0;">Not all ETFs are created equal.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px;">
										<p style=" font-family: Arial, sans-serif; font-weight: normal;font-size:18px;line-height:23px; letter-spacing: 0.16px; color:#414042;Margin:0 0 0 0;">TD Asset Management is expanding its ETF offering with our <span style="font-weight: bold">new TD Global Healthcare Leaders Index ETF</span> (TDOC). With this future-focused product, you can help your clients tap into a growing sector that may deliver strong returns by gaining exposure to global healthcare companies, not just those in the U.S. TDOC offers access to a globally diversified healthcare index exclusive to TD. Plus, our unique 2% cap imposed on any single security reduces overexposure to mega-cap pharmaceuticals and optimizes the growth opportunities that can come from mid to large companies on the forefront of innovation, all in a low-cost structure.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px;">
										<p style=" font-family: Arial, sans-serif; font-weight:bold;font-size:20.8px;line-height:25px;color:#1c1c1c;letter-spacing:-.2px; Margin:0 0 0 0;">TD Asset Management offers over 30 years of experience, so you can help your clients focus on what’s next.</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 24px;">
										<p style=" font-family: Arial, sans-serif; font-weight: normal;font-size:18.8px;line-height:23px;color:#1c1c1c;letter-spacing:-.2px; Margin:0 0 0 0;">The <span style="font-weight: bold">TD Global Healthcare Leaders Index ETF</span> is just one more way we offer additional potential growth and diversification for your clients' portfolios.</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style=" font-family: Arial, sans-serif; font-weight: normal; font-size:18.8px;line-height:23px;color:#1c1c1c;letter-spacing:-.2px; Margin:0 0 0 0;">Our other innovative global ETFs include:</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>


				<!--[if mso]>
				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
					<tr>
						<td width="100%" valign="top" style="padding:0 0 1em 0;" class="">
							<table border="0" cellpadding="0" cellspacing="0" align="center" width="680" style="margin:0 auto;" class="content">
								<tr>
									
									<td align="left" valign="top" width="45%" style="vertical-align: top; background-color:#282828; padding: 25px 15px 25px 25px;" class="col block">
										<p style="font-family:Arial, sans-serif; font-weight:bold; font-size: 21px; line-height:normal; color:#ffffff; Margin: 0 0 20px 0;">TD Active Global Enhanced Dividend ETF <span style="color: #cfbd91">(TGED)</span></p>
										<p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 16.7px; line-height: 21px; color:#ffffff;Margin:0 0 60px 0;">Launched in 2019, this ETF was designed to resolve some of the challenges of balancing growth and income, with a better potential total return outcome.</p>
										<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block; border: 2px solid #cfbd91;">
											<tbody>
												<tr>
													<td height="26" border="0" width="18" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
													<td height="26" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a>
													</td>
													<td height="26" border="0" width="16" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td align="left" valign="top" width="4%" style="vertical-align: top; background-color:#ffffff;" class="col block">
										&nbsp;
									</td>
									<td align="right" valign="top" width="45%" style="vertical-align: top; background-color:#282828; padding: 25px 15px 25px 25px;" class="col block">
										<p style="font-family:Arial, sans-serif; font-weight:bold; font-size: 21px; line-height:normal; color:#ffffff;Margin: 0 0 20px 0; text-align:left;">TD Global Technology Leaders Index ETF <span style="color: #cfbd91">(TEC)</span></p>
										<p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 16.7px; line-height: 21px; color:#ffffff;Margin:0 0 20px 0;text-align:left;">Now one of the largest Technology ETFs in Canada, this ETF gives your clients access to the ever-growing technology sector through large-cap and emerging tech companies. TEC offers broader diversification and the potential to offer higher returns.</p>
										<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block; border: 2px solid #cfbd91;">
											<tbody>
												<tr>
													<td height="26" border="0" width="18"valign="middle" style="border:hidden;"></td>
													<td height="26" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a>
													</td>
													<td height="26" border="0" width="16" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>

				</table>
				<![endif]-->
				<!--[if !mso]> <!---->
				<table width="710" border="0" cellpadding="0" cellspacing="0" align="center" id="templateColumns" class="deviceWidth"  style="Margin:0 auto;">
					<tr>
						<td width="50%" height="345" class="templateColumnContainer" style="padding: 15px;">

							<table width="100%" height="345" border="0"  cellpadding="0" cellspacing="0" bgcolor="#282828" >
								<tbody>
									<tr>
										<td style="padding: 25px 15px 25px 25px;" valign="top">
											<table width="100%" border="0"  cellpadding="0" cellspacing="0"  height="100%">
											<tbody>

													<tr>
														<td style="padding-bottom:10px;"><p style="font-family:Arial, sans-serif; font-weight:bold; font-size: 21px; line-height:normal; color:#ffffff;Margin:0 0 0 0;">TD Active Global Enhanced Dividend ETF <span style="color: #cfbd91">(TGED)</span></p></td>
													</tr>
													<tr>
														<td style="padding-bottom: 35px;"><p style="font-family:Arial, sans-serif; font-weight: normal; font-size: 16.7px; line-height: 21px; color:#ffffff;Margin:0 0 0 0;">Launched in 2019, this ETF was designed to resolve some of the challenges of balancing growth and income, with a better potential total return outcome.</p></td>
													</tr>
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block; border: 2px solid #cfbd91;">
																<tbody>
																	<tr>
																		<td height="26" border="0" width="18" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
																		<td height="26" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a>
																		</td>
																		<td height="26" border="0" width="16" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td width="50%" height="345" class="templateColumnContainer" style="padding: 15px;">
							<table width="100%" height="345" border="0"  cellpadding="0" cellspacing="0"  bgcolor="#282828">
								<tbody>
									<tr>
										<td style="padding: 25px 15px 25px 25px;" valign="top">
											<table width="100%" border="0"  cellpadding="0" cellspacing="0" height="100%">
												<tbody>
													<tr>
														<td style="padding-bottom:10px;"><p style="display:block; font-family:Arial, sans-serif; font-weight:bold; font-size: 21px; line-height:normal; color:#ffffff;Margin:0 0 0 0;">TD Global Technology Leaders Index ETF <span style="color: #cfbd91">(TEC)</span></p></td>
													</tr>
													<tr>
														<td style="padding-bottom:10px;"><p style="display:block; font-family:Arial, sans-serif; font-weight: normal; font-size: 16.7px; line-height: 21px; color:#ffffff;Margin:0 0 0 0;">Now one of the largest Technology ETFs in Canada, this ETF gives your clients access to the ever-growing technology sector through large-cap and emerging tech companies. TEC offers broader diversification and the potential to offer higher returns.</p></td>
													</tr>
													<tr>
														<td>
															<table border="0" cellpadding="0" cellspacing="0" align="left" style="display:inline-block; border: 2px solid #cfbd91;">
																<tbody>
																	<tr>
																		<td height="26" border="0" width="18" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
																		<td height="26" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a>
																		</td>
																		<td height="26" border="0" width="16" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!-- Non-outlook content -->
				<!-- <![endif]-->
				<!--  end 2 column-->
				<!--  footer 1-->
				<table width="710" border="0" cellpadding="0" cellspacing="0" align="center" id="templateColumns" class="deviceWidth" style="Margin:0 auto;Margin-bottom:27px;">
					<tr>
						<td style="padding:15px;" class="templateColumnContainer" >
							<!--  -->
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#282828" style="Margin:0 auto;text-align: center;">
								<tr>
									<td style="padding:18px 10px 10px 10px;">
										<p style="display:block; padding:0; Margin:0; font-family:Arial, sans-serif; font-weight:normal; font-size:17.4px; color:#ffffff;">To learn more, click below or call us at <span style="white-space: nowrap;">1-800-588-8064</span>
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding:0px 0px 22px 0;">
										<table border="0" cellpadding="0" cellspacing="0" style="display:inline-block; border: 2px solid #cfbd91;">
											<tbody>
												<tr>
													<td height="26" border="0" width="18" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
													<td height="26" border="0" bgcolor="#282828" valign="middle" style="border:hidden;"><a href="https://www.td.com/ca/en/asset-management/how-to/etfs-in-focus/" target="_blank" class="sec-cta-button" style="display:block; padding:0; Margin:0; border: hidden; width:auto; text-transform:none; text-decoration:none; font-family:arial, sans-serif; font-weight:bold; font-size:16px; line-height:normal; color:#fff;">Learn more</a>
													</td>
													<td height="26" border="0" width="16" bgcolor="#282828" valign="middle" style="border:hidden;"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
							<!--  -->
						</td>
					</tr>
				</table>
				<!-- end footer 1-->
				<!-- footer 2-->
				<table width="710" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="Margin:0 auto;">
					<tr>
						<td style="padding:15px;">
							<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="Margin:0 auto;">
								<tr>
									<td class="center" style="font-size:0;">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="">
											<tbody>
												<tr>
													<td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span>
													</td>
													<td align="center">
														<table class="table-center " border="0" align="center" cellpadding="0" cellspacing="0" style="display: inline-table; border:0px;">
															<tbody>
																<tr>
																	<td align="center" valign="middle"><a href="https://www.tdadvisor.com/contact-us/index.jsp" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Contact Us</span></a>
																	</td>
																	<td width="20" align="center" valign="middle"><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span>
																	</td>
																	<td align="center" valign="middle"><a href="https://www.td.com/privacy-and-security/privacy-and-security/index.jsp" style="color:#414042; text-decoration:underline; "><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Privacy and Security</span></a>
																	</td>
																	<td width="20" align="center" valign="middle"><span class="inline-divider-darkline" style="font-family: Arial, sans-serif; font-size:16px; line-height:22px; color:#414042;letter-spacing:0px; text-decoration:none; text-align:center; text-transform:none; white-space:nowrap;">|</span>
																	</td>
																	<td align="center" valign="middle"><a href="https://www.td.com/to-our-customers/" style="color:#414042; text-decoration:underline;"><span style="letter-spacing:0px;font-family: Arial, sans-serif; font-size:12.5px; line-height:12.5px; font-weight:bold; text-align:center; text-transform:none; white-space:nowrap;">Legal</span></a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td width="20" height="100%" align="center" valign="middle" bgcolor="#ffffff"><span style="font-size:1px; line-height:1px;">&nbsp;</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- end footer 2-->
				<!-- footer 3-->
				<table width="710" class="deviceWidth" border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
					<tr>
						<td style="font-size:15px;text-align:left;line-height:21px;vertical-align:top;padding:15px;">
							<p style="Margin:0; padding:0; font-family: Arial, sans-serif; font-size:13px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; color:#414042;">TD Asset Management Inc.<br>
                                TD Canada Trust Tower, 161 Bay Street, 34th floor, Toronto, ON  M5J 2T2<br>
                                <a href="https://www.tdassetmanagement.com" style="Margin:0; padding:0; font-family: Arial, sans-serif; font-size:12.5px; line-height:normal; font-weight:bold; text-align:center; text-transform:none; text-decoration:none; color:#414042;">www.tdassetmanagement.com</a><br>
                                <br>
                                For Advisor Use Only<br>
                                <br>
                            </p>
                            <p style="Margin: 0;letter-spacing: .13px; font-family: Arial, sans-serif; font-size: 12.5px; line-height: normal; font-weight: normal; text-align: center; text-transform: none; color: #414042;">Commissions, management fees and expenses all may be associated with investments in exchange-traded funds (ETFs). Please read the prospectus and ETF Facts before investing. ETFs are not guaranteed, their values change frequently and past performance may not be repeated. ETF units are bought and sold at market price on a stock exchange and brokerage commissions will reduce returns. TD ETFs are managed by TD Asset Management Inc., a wholly-owned subsidiary of The Toronto-Dominion Bank. The TD logo and other trademarks are the property of The Toronto-Dominion Bank or its subsidiaries.</p>
						</td>
					</tr>
				</table>
				<!-- end footer 3-->
			</td>
		</tr>
	</table>
	<!-- End Wrapper -->
</body>

</html>